00:00.344	ID:8	Rime started with address 0.18.116.8.0.8.8.8
00:00.354	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki 2.6 started. Node id is set to 8.
00:00.364	ID:8	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.378	ID:8	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7408:0008:0808
00:00.382	ID:8	Starting 'UDP client process' 'collect common process'
00:00.385	ID:8	UDP client process started
00:00.392	ID:8	Client IPv6 addresses: aaaa::212:7408:8:808
00:00.398	ID:8	fe80::212:7408:8:808
00:00.405	ID:8	Created a connection with the server :: local/remote port 8775/5688
00:00.463	ID:11	Rime started with address 0.18.116.11.0.11.11.11
00:00.473	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki 2.6 started. Node id is set to 11.
00:00.483	ID:11	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.497	ID:11	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740b:000b:0b0b
00:00.501	ID:11	Starting 'UDP client process' 'collect common process'
00:00.504	ID:11	UDP client process started
00:00.507	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.512	ID:11	Client IPv6 addresses: aaaa::212:740b:b:b0b
00:00.517	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki 2.6 started. Node id is set to 2.
00:00.518	ID:11	fe80::212:740b:b:b0b
00:00.522	ID:6	Rime started with address 0.18.116.6.0.6.6.6
00:00.525	ID:11	Created a connection with the server :: local/remote port 8775/5688
00:00.527	ID:2	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.532	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki 2.6 started. Node id is set to 6.
00:00.541	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.541	ID:6	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.545	ID:2	Starting 'UDP client process' 'collect common process'
00:00.548	ID:2	UDP client process started
00:00.555	ID:2	Client IPv6 addresses: aaaa::212:7402:2:202
00:00.556	ID:6	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7406:0006:0606
00:00.560	ID:6	Starting 'UDP client process' 'collect common process'
00:00.561	ID:2	fe80::212:7402:2:202
00:00.562	ID:6	UDP client process started
00:00.569	ID:2	Created a connection with the server :: local/remote port 8775/5688
00:00.570	ID:6	Client IPv6 addresses: aaaa::212:7406:6:606
00:00.576	ID:6	fe80::212:7406:6:606
00:00.583	ID:6	Created a connection with the server :: local/remote port 8775/5688
00:00.599	ID:18	Rime started with address 0.18.116.18.0.18.18.18
00:00.611	ID:18	MAC 00:12:74:12:00:12:12:12 Contiki 2.6 started. Node id is set to 18.
00:00.620	ID:4	Rime started with address 0.18.116.4.0.4.4.4
00:00.620	ID:18	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.630	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki 2.6 started. Node id is set to 4.
00:00.636	ID:18	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7412:0012:1212
00:00.639	ID:4	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.640	ID:18	Starting 'UDP client process' 'collect common process'
00:00.643	ID:18	UDP client process started
00:00.651	ID:18	Client IPv6 addresses: aaaa::212:7412:12:1212
00:00.653	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.654	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
00:00.657	ID:4	Starting 'UDP client process' 'collect common process'
00:00.657	ID:18	fe80::212:7412:12:1212
00:00.660	ID:4	UDP client process started
00:00.663	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki 2.6 started. Node id is set to 1.
00:00.664	ID:18	Created a connection with the server :: local/remote port 8775/5688
00:00.668	ID:4	Client IPv6 addresses: aaaa::212:7404:4:404
00:00.673	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.673	ID:7	Rime started with address 0.18.116.7.0.7.7.7
00:00.674	ID:4	fe80::212:7404:4:404
00:00.681	ID:4	Created a connection with the server :: local/remote port 8775/5688
00:00.683	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki 2.6 started. Node id is set to 7.
00:00.687	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.691	ID:1	Starting 'UDP client process' 'collect common process'
00:00.693	ID:7	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.694	ID:1	UDP client process started
00:00.702	ID:1	Client IPv6 addresses: aaaa::212:7401:1:101
00:00.707	ID:7	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7407:0007:0707
00:00.708	ID:1	fe80::212:7401:1:101
00:00.711	ID:7	Starting 'UDP client process' 'collect common process'
00:00.714	ID:7	UDP client process started
00:00.715	ID:1	Created a connection with the server :: local/remote port 8775/5688
00:00.721	ID:7	Client IPv6 addresses: aaaa::212:7407:7:707
00:00.723	ID:14	Rime started with address 0.18.116.14.0.14.14.14
00:00.727	ID:7	fe80::212:7407:7:707
00:00.733	ID:14	MAC 00:12:74:0e:00:0e:0e:0e Contiki 2.6 started. Node id is set to 14.
00:00.734	ID:7	Created a connection with the server :: local/remote port 8775/5688
00:00.735	ID:15	Rime started with address 0.18.116.15.0.15.15.15
00:00.743	ID:14	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.745	ID:16	Rime started with address 0.18.116.16.0.16.16.16
00:00.746	ID:15	MAC 00:12:74:0f:00:0f:0f:0f Contiki 2.6 started. Node id is set to 15.
00:00.755	ID:15	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.757	ID:14	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740e:000e:0e0e
00:00.757	ID:16	MAC 00:12:74:10:00:10:10:10 Contiki 2.6 started. Node id is set to 16.
00:00.761	ID:14	Starting 'UDP client process' 'collect common process'
00:00.764	ID:14	UDP client process started
00:00.767	ID:16	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.770	ID:15	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740f:000f:0f0f
00:00.771	ID:14	Client IPv6 addresses: aaaa::212:740e:e:e0e
00:00.773	ID:15	Starting 'UDP client process' 'collect common process'
00:00.776	ID:15	UDP client process started
00:00.777	ID:14	fe80::212:740e:e:e0e
00:00.782	ID:16	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7410:0010:1010
00:00.784	ID:15	Client IPv6 addresses: aaaa::212:740f:f:f0f
00:00.784	ID:14	Created a connection with the server :: local/remote port 8775/5688
00:00.786	ID:16	Starting 'UDP client process' 'collect common process'
00:00.789	ID:16	UDP client process started
00:00.790	ID:15	fe80::212:740f:f:f0f
00:00.797	ID:15	Created a connection with the server :: local/remote port 8775/5688
00:00.797	ID:16	Client IPv6 addresses: aaaa::212:7410:10:1010
00:00.804	ID:16	fe80::212:7410:10:1010
00:00.811	ID:16	Created a connection with the server :: local/remote port 8775/5688
00:00.829	ID:10	Rime started with address 0.18.116.10.0.10.10.10
00:00.840	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki 2.6 started. Node id is set to 10.
00:00.849	ID:10	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.863	ID:10	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740a:000a:0a0a
00:00.867	ID:12	Rime started with address 0.18.116.12.0.12.12.12
00:00.867	ID:10	Starting 'UDP client process' 'collect common process'
00:00.870	ID:10	UDP client process started
00:00.877	ID:12	MAC 00:12:74:0c:00:0c:0c:0c Contiki 2.6 started. Node id is set to 12.
00:00.878	ID:10	Client IPv6 addresses: aaaa::212:740a:a:a0a
00:00.884	ID:10	fe80::212:740a:a:a0a
00:00.887	ID:12	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.891	ID:10	Created a connection with the server :: local/remote port 8775/5688
00:00.901	ID:12	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740c:000c:0c0c
00:00.905	ID:12	Starting 'UDP client process' 'collect common process'
00:00.908	ID:12	UDP client process started
00:00.916	ID:12	Client IPv6 addresses: aaaa::212:740c:c:c0c
00:00.921	ID:12	fe80::212:740c:c:c0c
00:00.929	ID:12	Created a connection with the server :: local/remote port 8775/5688
00:00.935	ID:22	Rime started with address 0.18.116.22.0.22.22.22
00:00.947	ID:22	MAC 00:12:74:16:00:16:16:16 Contiki 2.6 started. Node id is set to 22.
00:00.957	ID:22	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.972	ID:22	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7416:0016:1616
00:00.976	ID:22	Starting 'UDP server process' 'collect common process'
00:00.977	ID:22	I am sink!
00:00.979	ID:22	UDP server started
00:00.980	ID:9	Rime started with address 0.18.116.9.0.9.9.9
00:00.982	ID:22	created a new RPL dag
00:00.986	ID:5	Rime started with address 0.18.116.5.0.5.5.5
00:00.990	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki 2.6 started. Node id is set to 9.
00:00.991	ID:22	Server IPv6 addresses: aaaa::212:7416:16:1616
00:00.992	ID:19	Rime started with address 0.18.116.19.0.19.19.19
00:00.993	ID:22	aaaa::1
00:00.996	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki 2.6 started. Node id is set to 5.
00:00.999	ID:9	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.999	ID:22	fe80::212:7416:16:1616
00:01.003	ID:19	MAC 00:12:74:13:00:13:13:13 Contiki 2.6 started. Node id is set to 19.
00:01.006	ID:5	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.007	ID:22	Created a server connection with remote address :: local/remote port 5688/8775
00:01.013	ID:19	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.014	ID:9	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7409:0009:0909
00:01.017	ID:9	Starting 'UDP client process' 'collect common process'
00:01.020	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
00:01.020	ID:9	UDP client process started
00:01.024	ID:5	Starting 'UDP client process' 'collect common process'
00:01.027	ID:5	UDP client process started
00:01.028	ID:9	Client IPv6 addresses: aaaa::212:7409:9:909
00:01.028	ID:19	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7413:0013:1313
00:01.032	ID:19	Starting 'UDP client process' 'collect common process'
00:01.034	ID:9	fe80::212:7409:9:909
00:01.034	ID:5	Client IPv6 addresses: aaaa::212:7405:5:505
00:01.035	ID:19	UDP client process started
00:01.040	ID:5	fe80::212:7405:5:505
00:01.041	ID:9	Created a connection with the server :: local/remote port 8775/5688
00:01.043	ID:19	Client IPv6 addresses: aaaa::212:7413:13:1313
00:01.048	ID:5	Created a connection with the server :: local/remote port 8775/5688
00:01.050	ID:19	fe80::212:7413:13:1313
00:01.057	ID:19	Created a connection with the server :: local/remote port 8775/5688
00:01.082	ID:17	Rime started with address 0.18.116.17.0.17.17.17
00:01.093	ID:17	MAC 00:12:74:11:00:11:11:11 Contiki 2.6 started. Node id is set to 17.
00:01.103	ID:17	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.118	ID:17	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7411:0011:1111
00:01.122	ID:17	Starting 'UDP client process' 'collect common process'
00:01.125	ID:17	UDP client process started
00:01.133	ID:17	Client IPv6 addresses: aaaa::212:7411:11:1111
00:01.140	ID:17	fe80::212:7411:11:1111
00:01.147	ID:17	Created a connection with the server :: local/remote port 8775/5688
00:01.156	ID:13	Rime started with address 0.18.116.13.0.13.13.13
00:01.167	ID:13	MAC 00:12:74:0d:00:0d:0d:0d Contiki 2.6 started. Node id is set to 13.
00:01.170	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.176	ID:13	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.179	ID:21	Rime started with address 0.18.116.21.0.21.21.21
00:01.181	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki 2.6 started. Node id is set to 3.
00:01.190	ID:3	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.191	ID:21	MAC 00:12:74:15:00:15:15:15 Contiki 2.6 started. Node id is set to 21.
00:01.191	ID:13	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740d:000d:0d0d
00:01.195	ID:13	Starting 'UDP client process' 'collect common process'
00:01.197	ID:13	UDP client process started
00:01.200	ID:21	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.205	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.205	ID:13	Client IPv6 addresses: aaaa::212:740d:d:d0d
00:01.208	ID:3	Starting 'UDP client process' 'collect common process'
00:01.211	ID:13	fe80::212:740d:d:d0d
00:01.211	ID:3	UDP client process started
00:01.216	ID:21	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7415:0015:1515
00:01.218	ID:13	Created a connection with the server :: local/remote port 8775/5688
00:01.219	ID:3	Client IPv6 addresses: aaaa::212:7403:3:303
00:01.220	ID:21	Starting 'UDP server process' 'collect common process'
00:01.221	ID:21	I am sink!
00:01.222	ID:21	UDP server started
00:01.225	ID:3	fe80::212:7403:3:303
00:01.226	ID:21	created a new RPL dag
00:01.232	ID:3	Created a connection with the server :: local/remote port 8775/5688
00:01.234	ID:21	Server IPv6 addresses: aaaa::212:7415:15:1515
00:01.236	ID:21	aaaa::1
00:01.243	ID:21	fe80::212:7415:15:1515
00:01.251	ID:21	Created a server connection with remote address :: local/remote port 5688/8775
01:01.339	ID:5	1,-11161,1,60,
01:04.167	ID:7	1,26001,1,63,
01:04.283	ID:21	26001,63,63,7
01:04.309	ID:21	30 0 63 0 1799 50 1 0 12336 11313 13110 0 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
01:10.260	ID:11	1,24053,1,69,
01:10.623	ID:1	1,-5263,1,69,
01:10.646	ID:21	24053,69,69,11
01:10.682	ID:21	30 0 69 0 2827 50 1 0 13616 11315 14646 512 2048 0 233 0 4726 4642 22706 4642 1 15 60530 35414 23240 0 62476 4834 23718 3857
01:10.689	ID:21	-5263,69,69,1
01:10.716	ID:21	30 0 69 0 257 45 1 0 13874 11315 14646 0 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
01:13.031	ID:12	1,27418,1,72,
01:13.126	ID:22	27418,72,72,12
01:13.153	ID:22	30 0 72 0 3084 50 1 0 12596 11320 12855 0 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
01:16.299	ID:14	1,889,1,75,
01:16.510	ID:21	889,75,75,14
01:16.536	ID:21	30 0 75 0 3598 56 2 0 11321 13623 0 0 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
01:17.758	ID:3	1,25186,1,76,
01:17.987	ID:22	25186,76,77,3
01:18.023	ID:22	30 0 77 0 771 50 2 0 14385 11318 13879 2048 2048 0 231 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
01:19.151	ID:17	1,-3053,1,78,
01:19.515	ID:6	1,4179,1,79,
01:19.651	ID:21	4179,79,78,6
01:19.677	ID:21	30 0 78 0 1542 52 1 0 14647 14124 57 0 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
01:21.564	ID:8	1,26231,1,81,
01:21.692	ID:21	26231,81,80,8
01:21.728	ID:21	30 0 80 0 2056 50 2 0 13106 11313 12600 2048 2048 0 485 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
01:27.008	ID:13	1,-3645,1,85,
01:27.144	ID:21	-3645,85,85,13
01:27.170	ID:21	30 0 85 0 3341 45 1 0 13366 11317 13624 0 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 0
01:27.738	ID:4	1,13778,1,87,
01:27.810	ID:22	13778,87,86,4
01:27.847	ID:22	30 0 86 0 1028 49 1 0 14135 11320 14136 2048 2048 0 484 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
01:31.083	ID:18	1,-27888,1,90,
01:31.111	ID:21	-27888,90,89,18
01:31.146	ID:21	30 0 89 0 4626 45 1 0 14391 14392 14636 48 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
01:32.559	ID:9	1,-14789,1,91,
01:32.599	ID:21	-14789,91,91,9
01:32.635	ID:21	30 0 91 0 2313 45 1 0 14132 14648 14636 49 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
01:42.673	ID:10	1,19474,1,101,
01:42.784	ID:21	19474,101,101,10
01:42.818	ID:21	30 0 101 0 2570 49 1 0 14132 11316 12337 49 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 0
01:50.385	ID:15	1,-4680,1,109,
01:50.435	ID:21	-4680,109,109,15
01:50.462	ID:21	30 0 109 0 3855 45 1 0 14390 11312 12337 57 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
01:54.339	ID:16	1,-25574,1,113,
01:57.851	ID:19	1,-24704,1,116,
01:57.953	ID:21	-24704,116,116,19
01:57.989	ID:21	30 0 116 0 4883 45 1 0 14132 13360 12588 13873 2048 0 231 0 4726 4642 22706 4642 1 15 60530 35414 23240 0 34346 59254 0 0
01:59.368	ID:2	1,21437,1,118,
01:59.500	ID:21	21437,118,118,2
01:59.528	ID:21	30 0 118 0 514 50 2 0 13108 11319 12593 56 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
02:05.198	ID:5	1,10941,2,124,
02:09.945	ID:6	1,14027,2,129,
02:10.239	ID:21	14027,129,129,6
02:10.241	ID:1	1,30946,2,129,
02:10.275	ID:21	30 0 129 0 1542 49 1 0 12848 11319 12849 57 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
02:10.282	ID:21	30946,129,129,1
02:10.309	ID:21	30 0 129 0 257 51 1 0 13369 11318 12849 57 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
02:16.765	ID:18	1,-26854,2,136,
02:16.814	ID:21	-26854,136,135,18
02:16.849	ID:21	30 0 135 0 4626 45 1 0 14390 13365 12588 13875 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 0
02:19.430	ID:12	1,-23613,2,138,
02:19.541	ID:22	-23613,138,138,12
02:19.578	ID:22	30 0 138 0 3084 45 1 0 13875 13105 12588 14387 2048 0 454 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
02:21.033	ID:19	1,-26507,2,140,
02:21.175	ID:21	-26507,140,140,19
02:21.212	ID:21	30 0 140 0 4883 45 1 0 13622 14128 12588 12340 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
02:22.715	ID:15	1,-20589,2,141,
02:22.796	ID:21	-20589,141,141,15
02:22.833	ID:21	30 0 141 0 3855 45 1 0 13616 14648 12588 12596 2048 0 229 0 4726 4642 22706 2 63492 2 6226 63492 36188 4414 5568 32422 0 41712
02:22.911	ID:4	1,28305,2,142,
02:23.013	ID:22	28305,142,142,4
02:23.049	ID:22	30 0 142 0 1028 50 1 0 12339 11317 13361 50 2048 0 485 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
02:28.417	ID:8	1,31056,2,148,
02:28.611	ID:21	31056,148,147,8
02:28.639	ID:21	30 0 147 0 2056 51 2 0 13616 11318 13361 56 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
02:31.878	ID:7	1,-13572,2,151,
02:31.938	ID:21	-13572,151,150,7
02:31.966	ID:21	30 0 150 0 1799 45 1 0 13619 12855 12588 12597 43520 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
02:33.190	ID:11	1,-20311,2,152,
02:33.338	ID:21	-20311,152,152,11
02:33.371	ID:21	30 0 152 0 2827 45 1 0 13104 12593 12588 12853 0 0 6174 8 8 0 0 11 35788 2 6176 63492 36188 4414 5518 32422 0 41712
02:34.419	ID:9	1,14057,2,153,
02:34.562	ID:21	14057,153,153,9
02:34.589	ID:21	30 0 153 0 2313 49 1 0 13616 11319 13617 51 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
02:35.020	ID:14	1,24117,2,154,
02:35.175	ID:21	24117,154,154,14
02:35.201	ID:21	30 0 154 0 3598 50 2 0 12593 11319 13617 52 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 0
02:39.955	ID:2	1,28345,2,159,
02:40.184	ID:21	28345,159,159,2
02:40.219	ID:21	30 0 159 0 514 50 2 0 13363 11317 13617 57 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
02:41.761	ID:17	1,-24503,2,160,
02:44.157	ID:13	1,21706,2,163,
02:44.213	ID:21	21706,163,163,13
02:44.241	ID:21	30 0 163 0 3341 50 1 0 12343 11318 13873 51 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
02:55.387	ID:16	1,-16088,2,174,
03:00.634	ID:10	1,-19115,2,179,
03:00.708	ID:21	-19115,179,179,10
03:00.736	ID:21	30 0 179 0 2570 45 1 0 12601 13617 12588 14647 43520 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
03:01.124	ID:3	1,5349,2,179,
03:01.392	ID:22	5349,179,180,3
03:01.419	ID:22	30 0 180 0 771 53 2 0 14644 12588 14647 0 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
03:06.403	ID:15	1,-19985,3,185,
03:06.531	ID:21	-19985,185,185,15
03:06.559	ID:21	30 0 185 0 3855 45 1 0 14649 13624 12588 13624 43520 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
03:07.693	ID:4	1,-13874,3,187,
03:07.734	ID:22	-13874,187,186,4
03:07.772	ID:22	30 0 186 0 1028 45 1 0 14387 13367 12588 14136 2048 0 206 0 4726 4642 22706 4642 1 15 60530 35414 23240 0 54225 4834 23718 12186
03:10.326	ID:1	1,1381,3,189,
03:10.472	ID:21	1381,189,189,1
03:10.508	ID:21	30 0 189 0 257 49 1 0 12600 12588 14648 2048 2048 0 485 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
03:11.163	ID:12	1,-6908,3,190,
03:11.215	ID:22	-6908,190,190,12
03:11.242	ID:22	30 0 190 0 3084 45 1 0 12345 11320 14641 48 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
03:15.917	ID:13	1,-25833,3,194,
03:16.059	ID:21	-25833,194,194,13
03:16.088	ID:21	30 0 194 0 3341 45 1 0 14389 13107 12588 13369 43520 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
03:17.009	ID:8	1,-251,3,196,
03:17.165	ID:21	-251,196,196,8
03:17.202	ID:21	30 0 196 0 2056 45 2 0 12597 12588 13881 2048 2048 0 485 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
03:17.307	ID:16	1,24550,3,196,
03:18.433	ID:5	1,20483,3,197,
03:20.469	ID:6	1,25324,3,199,
03:20.557	ID:21	25324,199,199,6
03:20.593	ID:21	30 0 199 0 1542 50 1 0 12851 11316 14641 57 2048 0 233 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
03:20.680	ID:3	1,6753,3,199,
03:20.816	ID:22	6753,199,199,3
03:20.853	ID:22	30 0 199 0 771 54 2 0 13109 12588 14649 2048 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
03:26.234	ID:19	1,10583,3,205,
03:26.635	ID:21	10583,205,205,19
03:26.662	ID:21	30 0 205 0 4883 49 1 0 14389 11315 12338 53 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
03:31.715	ID:10	1,-18477,3,210,
03:31.747	ID:21	-18477,210,210,10
03:31.784	ID:21	30 0 210 0 2570 45 1 0 13368 14135 12844 12337 2048 0 449 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
03:37.153	ID:9	1,26631,3,216,
03:37.264	ID:21	26631,216,216,9
03:37.300	ID:21	30 0 216 0 2313 50 1 0 13110 11313 12594 54 2048 0 248 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
03:40.878	ID:11	1,14138,3,220,
03:40.936	ID:21	14138,220,219,11
03:40.963	ID:21	30 0 219 0 2827 49 1 0 13105 11320 12850 48 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
03:43.162	ID:18	1,-15235,3,222,
03:43.238	ID:21	-15235,222,222,18
03:43.275	ID:21	30 0 222 0 4626 45 1 0 12853 13619 12844 12850 2048 0 172 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
03:47.745	ID:17	1,-16785,3,226,
03:50.357	ID:14	1,-20648,3,229,
03:50.609	ID:21	-20648,229,229,14
03:50.646	ID:21	30 0 229 0 3598 45 2 0 13872 14388 12844 14642 2048 0 487 0 4726 4642 22706 4642 1 15 60530 35414 23240 0 50188 4834 23718 16189
03:58.550	ID:2	1,19628,3,238,
03:58.752	ID:21	19628,238,237,2
03:58.787	ID:21	30 0 237 0 514 49 2 0 12854 11320 13106 56 2048 0 173 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
04:00.433	ID:7	1,3559,3,239,
04:00.477	ID:21	3559,239,239,7
04:00.514	ID:21	30 0 239 0 1799 51 1 0 14645 12844 14643 2048 2048 0 435 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
04:03.476	ID:2	1,266,4,242,
04:03.723	ID:21	266,242,242,2
04:03.758	ID:21	30 0 242 0 514 50 2 0 11318 13362 50 2050 2048 0 202 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
04:08.944	ID:19	1,-7383,4,247,
04:08.972	ID:21	-7383,247,247,19
04:09.008	ID:21	30 0 247 0 4883 45 1 0 14387 11315 13362 55 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
04:11.830	ID:15	1,13544,4,251,
04:11.886	ID:7	1,-24189,4,251,
04:11.886	ID:21	13544,251,250,15
04:11.914	ID:21	30 0 250 0 3855 49 1 0 13365 11316 13618 49 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
04:11.949	ID:21	-24189,251,250,7
04:11.977	ID:21	30 0 250 0 1799 45 1 0 12596 14648 12844 12597 43520 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
04:12.355	ID:11	1,-13343,4,251,
04:12.420	ID:21	-13343,251,251,11
04:12.458	ID:21	30 0 251 0 2827 45 1 0 13107 13108 12844 12597 2048 0 487 0 4726 4642 22706 4642 1 15 60530 35414 23240 0 46092 4834 23718 20286
04:15.763	ID:9	1,24268,4,254,
04:15.851	ID:21	24268,254,254,9
04:15.878	ID:21	30 0 254 0 2313 50 1 0 13874 11320 13618 52 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
04:22.133	ID:3	1,-17437,4,260,
04:22.481	ID:22	-17437,260,261,3
04:22.516	ID:22	30 0 261 0 771 45 2 0 13367 14131 12844 12342 34304 59254 41712 1 36 17 0 0 0 1 6176 63492 36188 4414 5518 32422 0 41712
04:26.742	ID:12	1,23176,4,265,
04:26.841	ID:22	23176,265,265,12
04:26.868	ID:22	30 0 265 0 3084 50 1 0 14129 11318 13874 53 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
04:28.042	ID:5	1,-19015,4,267,
04:28.177	ID:18	1,-16276,4,267,
04:28.266	ID:6	1,13363,4,267,
04:28.315	ID:21	-16276,267,267,18
04:28.344	ID:21	30 0 267 0 4626 45 1 0 12854 13879 12844 14134 43520 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
04:28.384	ID:21	13363,267,267,6
04:28.421	ID:21	30 0 267 0 1542 49 1 0 13875 11315 13874 55 2048 0 229 0 4726 4642 22706 4642 1 15 60530 35414 23240 0 9169 4834 23718 57242
04:30.480	ID:4	1,-7201,4,269,
04:30.544	ID:22	-7201,269,269,4
04:30.580	ID:22	30 0 269 0 1028 45 1 0 12338 11313 13874 57 2048 0 190 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
04:32.954	ID:10	1,20801,4,272,
04:33.039	ID:21	20801,272,271,10
04:33.073	ID:21	30 0 271 0 2570 50 1 0 12344 11313 14130 50 2048 0 229 0 4726 34346 59254 41712 1 1 5518 0 32768 1 5518 32422 0 41712
04:38.160	ID:14	1,-16105,4,277,
04:38.302	ID:21	-16105,277,277,14
04:38.330	ID:21	30 0 277 0 3598 45 2 0 12598 13616 12844 14135 43520 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
04:48.104	ID:17	1,-2043,4,287,
04:51.104	ID:16	1,-14380,4,290,
04:54.467	ID:1	1,28771,4,293,
04:54.530	ID:21	28771,293,293,1
04:54.557	ID:21	30 0 293 0 257 50 1 0 14135 11313 14642 51 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
04:55.488	ID:8	1,-14589,4,295,
04:55.650	ID:21	-14589,295,294,8
04:55.679	ID:21	30 0 294 0 2056 45 2 0 13620 14648 12844 13625 43520 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
05:00.609	ID:13	1,-5979,4,299,
05:00.733	ID:21	-5979,299,299,13
05:00.761	ID:21	30 0 299 0 3341 45 1 0 14137 11321 14642 57 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
05:02.471	ID:7	1,-5332,5,301,
05:02.536	ID:21	-5332,301,301,7
05:02.563	ID:21	30 0 301 0 1799 45 1 0 13107 11314 12339 49 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
05:08.499	ID:19	1,7624,5,307,
05:08.559	ID:21	7624,307,307,19
05:08.586	ID:21	30 0 307 0 4883 55 1 0 13362 13100 14128 0 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
05:09.400	ID:8	1,4350,5,309,
05:09.612	ID:21	4350,309,308,8
05:09.649	ID:21	30 0 308 0 2056 52 2 0 12341 13100 14640 2048 2048 0 192 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
05:12.474	ID:9	1,29133,5,311,
05:12.563	ID:21	29133,311,311,9
05:12.598	ID:21	30 0 311 0 2313 50 1 0 13105 11315 12595 49 2048 0 229 0 4726 4642 22706 4642 1 15 60530 35414 23240 0 33745 34346 59254 1
05:17.754	ID:4	1,9046,5,317,
05:17.880	ID:22	9046,317,316,4
05:17.917	ID:22	30 0 316 0 1028 57 1 0 13876 13100 14129 2048 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
05:20.976	ID:12	1,16291,5,320,
05:21.024	ID:22	16291,320,320,12
05:21.060	ID:22	30 0 320 0 3084 49 1 0 14642 11313 12851 48 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
05:22.232	ID:18	1,-12111,5,321,
05:22.383	ID:21	-12111,321,321,18
05:22.420	ID:21	30 0 321 0 4626 45 1 0 12594 12593 13100 12594 2048 0 149 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
05:23.778	ID:16	1,-27534,5,323,
05:24.438	ID:6	1,20744,5,323,
05:24.587	ID:21	20744,323,323,6
05:24.614	ID:21	30 0 323 0 1542 50 1 0 13367 11316 12851 51 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
05:25.188	ID:10	1,-6279,5,324,
05:25.329	ID:21	-6279,324,324,10
05:25.356	ID:21	30 0 324 0 2570 45 1 0 14130 11321 12851 52 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
05:26.165	ID:13	1,27169,5,325,
05:26.205	ID:21	27169,325,325,13
05:26.232	ID:21	30 0 325 0 3341 50 1 0 13873 11321 12851 53 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
05:26.799	ID:15	1,-4121,5,326,
05:26.881	ID:21	-4121,326,325,15
05:26.908	ID:21	30 0 325 0 3855 45 1 0 12849 11313 12851 54 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
05:30.808	ID:14	1,7917,5,330,
05:31.004	ID:21	7917,330,329,14
05:31.039	ID:21	30 0 329 0 3598 55 2 0 14129 13100 12339 2048 2048 0 231 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 0
05:31.751	ID:2	1,15345,5,331,
05:31.878	ID:21	15345,331,330,2
05:31.905	ID:21	30 0 330 0 514 49 2 0 13363 11317 13107 49 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
05:36.425	ID:11	1,29586,5,335,
05:36.517	ID:21	29586,335,335,11
05:36.549	ID:21	30 0 335 0 2827 50 1 0 14389 11318 13107 53 2048 0 435 0 34346 59254 41712 1 1 0 1280 0 19620 0 8 32422 0 41712
05:41.839	ID:17	1,-11637,5,340,
05:43.719	ID:3	1,13324,5,342,
05:43.885	ID:22	13324,342,342,3
05:43.922	ID:22	30 0 342 0 771 49 2 0 12851 11316 13363 50 2048 0 231 34346 59254 41712 1 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
05:45.460	ID:1	1,13964,5,344,
05:45.607	ID:21	13964,344,344,1
05:45.643	ID:21	30 0 344 0 257 49 1 0 13881 11316 13363 52 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
05:57.026	ID:5	1,-5793,5,356,
06:06.323	ID:16	1,-29376,6,365,
06:06.409	ID:7	1,12973,6,365,
06:06.479	ID:21	12973,365,365,7
06:06.479	ID:8	1,-2664,6,366,
06:06.506	ID:21	30 0 365 0 1799 49 1 0 14137 11315 13875 53 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
06:06.670	ID:21	-2664,366,365,8
06:06.698	ID:21	30 0 365 0 2056 45 2 0 13878 11316 13875 54 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
06:10.791	ID:15	1,-2178,6,370,
06:11.381	ID:21	-2178,370,370,15
06:11.408	ID:21	30 0 370 0 3855 45 1 0 14129 11320 14131 48 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
06:12.236	ID:2	1,-22953,6,371,
06:12.465	ID:21	-22953,371,371,2
06:12.502	ID:21	30 0 371 0 514 45 2 0 14642 13109 13100 12599 2048 0 231 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
06:16.093	ID:19	1,-4195,6,375,
06:16.143	ID:21	-4195,375,374,19
06:16.180	ID:21	30 0 374 0 4883 45 1 0 14641 11317 14131 53 0 29803 4834 23422 18 18 35454 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
06:16.385	ID:5	1,-2955,6,375,
06:17.157	ID:12	1,31274,6,376,
06:17.217	ID:22	31274,376,376,12
06:17.245	ID:22	30 0 376 0 3084 51 1 0 14130 11316 14131 54 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
06:21.298	ID:10	1,-15081,6,380,
06:21.368	ID:21	-15081,380,380,10
06:21.405	ID:21	30 0 380 0 2570 45 1 0 12341 12600 13100 12344 2048 0 189 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
06:31.291	ID:11	1,20832,6,390,
06:31.382	ID:21	20832,390,390,11
06:31.418	ID:21	30 0 390 0 2827 50 1 0 13112 11314 14643 48 2048 0 75 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
06:32.028	ID:4	1,17253,6,391,
06:32.083	ID:22	17253,391,391,4
06:32.111	ID:22	30 0 391 0 1028 49 1 0 13618 11315 14643 49 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
06:35.948	ID:17	1,3969,6,394,
06:36.055	ID:3	1,-15269,6,394,
06:36.194	ID:22	-15269,394,395,3
06:36.231	ID:22	30 0 395 0 771 45 2 0 12853 14646 13100 13369 2048 0 231 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
06:39.618	ID:13	1,10400,6,398,
06:39.648	ID:21	10400,398,398,13
06:39.675	ID:21	30 0 398 0 3341 49 1 0 12340 11312 14643 56 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
06:48.538	ID:1	1,-16714,6,407,
06:48.685	ID:21	-16714,407,407,1
06:48.719	ID:21	30 0 407 0 257 45 1 0 14134 13361 13356 14128 2048 0 9 0 4726 4642 34346 59254 41712 1 1 10506 0 32768 1 32422 0 41712
06:51.043	ID:14	1,22451,6,410,
06:51.197	ID:21	22451,410,410,14
06:51.233	ID:21	30 0 410 0 3598 50 2 0 13620 11313 12596 48 2048 0 181 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
06:54.685	ID:18	1,-6935,6,414,
06:54.807	ID:21	-6935,414,413,18
06:54.834	ID:21	30 0 413 0 4626 45 1 0 13113 11317 12596 52 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
06:55.991	ID:6	1,-8037,6,415,
06:56.020	ID:21	-8037,415,414,6
06:56.056	ID:21	30 0 414 0 1542 45 1 0 13104 11319 12596 53 2048 0 485 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
07:00.903	ID:9	1,26685,6,419,
07:00.987	ID:21	26685,419,419,9
07:01.014	ID:21	30 0 419 0 2313 50 1 0 14390 11317 12596 57 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
07:01.446	ID:13	1,24831,7,420,
07:01.504	ID:21	24831,420,420,13
07:01.531	ID:21	30 0 420 0 3341 50 1 0 13112 11313 12852 48 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
07:05.745	ID:16	1,-31298,7,425,
07:10.513	ID:4	1,29428,7,429,
07:10.545	ID:22	29428,429,429,4
07:10.572	ID:22	30 0 429 0 1028 50 1 0 12852 11320 12852 57 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
07:12.054	ID:12	1,9346,7,431,
07:12.151	ID:22	9346,431,431,12
07:12.186	ID:22	30 0 431 0 3084 57 1 0 13876 13356 12595 512 2048 0 198 0 4726 4642 22706 4642 1 15 60530 1 35414 23240 0 9228 4834 23718
07:12.282	ID:10	1,2204,7,431,
07:12.311	ID:21	2204,431,431,10
07:12.338	ID:21	30 0 431 0 2570 50 1 0 13360 13356 12595 0 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
07:20.752	ID:8	1,30451,7,440,
07:20.913	ID:21	30451,440,439,8
07:20.949	ID:21	30 0 439 0 2056 51 2 0 13620 11313 13364 48 2048 0 448 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
07:21.427	ID:9	1,25077,7,440,
07:21.458	ID:21	25077,440,440,9
07:21.493	ID:21	30 0 440 0 2313 50 1 0 14128 11319 13364 48 2048 0 485 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 0
07:24.797	ID:19	1,-30913,7,443,
07:24.846	ID:21	-30913,443,443,19
07:24.883	ID:21	30 0 443 0 4883 45 1 0 14640 13105 13356 13108 2048 0 485 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
07:25.015	ID:6	1,1794,7,444,
07:25.117	ID:21	1794,444,443,6
07:25.153	ID:21	30 0 443 0 1542 49 1 0 13369 13356 13364 512 2048 0 487 0 4726 4642 22706 4642 1 15 60530 35414 23240 0 977 4834 23718 65349
07:27.095	ID:2	1,-22995,7,446,
07:27.164	ID:3	1,-1884,7,446,
07:27.377	ID:22	-1884,446,446,3
07:27.404	ID:22	30 0 446 0 771 45 2 0 14392 11316 13364 54 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
07:27.533	ID:21	-22995,446,446,2
07:27.567	ID:21	30 0 446 0 514 45 2 0 14642 13625 13356 13876 2048 0 231 34346 59254 17889 12 100 0 0 12672 6 0 9 63554 32422 0 41712
07:31.514	ID:18	1,-21894,7,450,
07:31.634	ID:21	-21894,450,450,18
07:31.671	ID:21	30 0 450 0 4626 45 1 0 14385 13369 13356 12341 2048 0 149 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
07:32.753	ID:15	1,4721,7,452,
07:32.870	ID:21	4721,452,451,15
07:32.897	ID:21	30 0 451 0 3855 52 1 0 12594 13356 12853 0 43690 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
07:35.653	ID:14	1,-17175,7,454,
07:35.880	ID:21	-17175,454,454,14
07:35.909	ID:21	30 0 454 0 3598 45 2 0 12599 13623 13356 13365 43520 0 0 0 0 0 0 0 0 0 16448 0 0 0 0 10214 11054 44600
07:38.009	ID:11	1,-7446,7,457,
07:38.102	ID:21	-7446,457,456,11
07:38.138	ID:21	30 0 456 0 2827 45 1 0 13364 11318 13620 55 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
07:45.088	ID:7	1,2661,7,464,
07:45.143	ID:21	2661,464,463,7
07:45.180	ID:21	30 0 463 0 1799 50 1 0 12598 13356 13366 2048 2048 0 485 0 4732 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 1 41712
07:46.991	ID:1	1,30096,7,466,
07:47.137	ID:21	30096,466,465,1
07:47.173	ID:21	30 0 465 0 257 51 1 0 14640 11318 13876 54 2048 0 229 0 4726 4642 22706 1 63492 1 6176 63492 36188 4414 5518 32422 0 41712
