00:00.343	ID:8	Rime started with address 0.18.116.8.0.8.8.8
00:00.353	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki 2.6 started. Node id is set to 8.
00:00.362	ID:8	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.377	ID:8	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7408:0008:0808
00:00.379	ID:8	Starting 'UDP client process'
00:00.381	ID:8	UDP client process started
00:00.389	ID:8	Client IPv6 addresses: aaaa::212:7408:8:808
00:00.395	ID:8	fe80::212:7408:8:808
00:00.402	ID:8	Created a connection with the server :: local/remote port 8765/5678
00:00.462	ID:11	Rime started with address 0.18.116.11.0.11.11.11
00:00.472	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki 2.6 started. Node id is set to 11.
00:00.482	ID:11	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.496	ID:11	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740b:000b:0b0b
00:00.498	ID:11	Starting 'UDP client process'
00:00.501	ID:11	UDP client process started
00:00.506	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.508	ID:11	Client IPv6 addresses: aaaa::212:740b:b:b0b
00:00.514	ID:11	fe80::212:740b:b:b0b
00:00.516	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki 2.6 started. Node id is set to 2.
00:00.521	ID:6	Rime started with address 0.18.116.6.0.6.6.6
00:00.521	ID:11	Created a connection with the server :: local/remote port 8765/5678
00:00.526	ID:2	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.531	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki 2.6 started. Node id is set to 6.
00:00.540	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.540	ID:6	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.542	ID:2	Starting 'UDP client process'
00:00.545	ID:2	UDP client process started
00:00.552	ID:2	Client IPv6 addresses: aaaa::212:7402:2:202
00:00.555	ID:6	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7406:0006:0606
00:00.557	ID:6	Starting 'UDP client process'
00:00.558	ID:2	fe80::212:7402:2:202
00:00.559	ID:6	UDP client process started
00:00.565	ID:2	Created a connection with the server :: local/remote port 8765/5678
00:00.567	ID:6	Client IPv6 addresses: aaaa::212:7406:6:606
00:00.573	ID:6	fe80::212:7406:6:606
00:00.580	ID:6	Created a connection with the server :: local/remote port 8765/5678
00:00.598	ID:18	Rime started with address 0.18.116.18.0.18.18.18
00:00.610	ID:18	MAC 00:12:74:12:00:12:12:12 Contiki 2.6 started. Node id is set to 18.
00:00.618	ID:4	Rime started with address 0.18.116.4.0.4.4.4
00:00.619	ID:18	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.628	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki 2.6 started. Node id is set to 4.
00:00.635	ID:18	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7412:0012:1212
00:00.637	ID:18	Starting 'UDP client process'
00:00.638	ID:4	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.639	ID:18	UDP client process started
00:00.647	ID:18	Client IPv6 addresses: aaaa::212:7412:12:1212
00:00.652	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.652	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
00:00.654	ID:18	fe80::212:7412:12:1212
00:00.654	ID:4	Starting 'UDP client process'
00:00.657	ID:4	UDP client process started
00:00.661	ID:18	Created a connection with the server :: local/remote port 8765/5678
00:00.662	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki 2.6 started. Node id is set to 1.
00:00.664	ID:4	Client IPv6 addresses: aaaa::212:7404:4:404
00:00.670	ID:4	fe80::212:7404:4:404
00:00.671	ID:1	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.672	ID:7	Rime started with address 0.18.116.7.0.7.7.7
00:00.677	ID:4	Created a connection with the server :: local/remote port 8765/5678
00:00.682	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki 2.6 started. Node id is set to 7.
00:00.686	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.688	ID:1	Starting 'UDP server process'
00:00.689	ID:1	UDP server started
00:00.691	ID:7	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.693	ID:1	created a new RPL dag
00:00.701	ID:1	Server IPv6 addresses: aaaa::212:7401:1:101
00:00.705	ID:1	aaaa::ff:fe00:1
00:00.706	ID:7	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7407:0007:0707
00:00.708	ID:7	Starting 'UDP client process'
00:00.710	ID:7	UDP client process started
00:00.711	ID:1	fe80::212:7401:1:101
00:00.718	ID:7	Client IPv6 addresses: aaaa::212:7407:7:707
00:00.719	ID:1	Created a server connection with remote address :: local/remote port 5678/8765
00:00.721	ID:14	Rime started with address 0.18.116.14.0.14.14.14
00:00.724	ID:7	fe80::212:7407:7:707
00:00.731	ID:7	Created a connection with the server :: local/remote port 8765/5678
00:00.732	ID:14	MAC 00:12:74:0e:00:0e:0e:0e Contiki 2.6 started. Node id is set to 14.
00:00.734	ID:15	Rime started with address 0.18.116.15.0.15.15.15
00:00.741	ID:14	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.744	ID:20	Rime started with address 0.18.116.20.0.20.20.20
00:00.744	ID:16	Rime started with address 0.18.116.16.0.16.16.16
00:00.744	ID:15	MAC 00:12:74:0f:00:0f:0f:0f Contiki 2.6 started. Node id is set to 15.
00:00.754	ID:15	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.756	ID:20	MAC 00:12:74:14:00:14:14:14 Contiki 2.6 started. Node id is set to 20.
00:00.756	ID:14	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740e:000e:0e0e
00:00.756	ID:16	MAC 00:12:74:10:00:10:10:10 Contiki 2.6 started. Node id is set to 16.
00:00.758	ID:14	Starting 'UDP client process'
00:00.760	ID:14	UDP client process started
00:00.765	ID:20	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.765	ID:16	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.768	ID:14	Client IPv6 addresses: aaaa::212:740e:e:e0e
00:00.768	ID:15	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740f:000f:0f0f
00:00.770	ID:15	Starting 'UDP client process'
00:00.773	ID:15	UDP client process started
00:00.774	ID:14	fe80::212:740e:e:e0e
00:00.780	ID:15	Client IPv6 addresses: aaaa::212:740f:f:f0f
00:00.781	ID:20	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7414:0014:1414
00:00.781	ID:14	Created a connection with the server :: local/remote port 8765/5678
00:00.781	ID:16	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7410:0010:1010
00:00.783	ID:20	Starting 'UDP client process'
00:00.783	ID:16	Starting 'UDP client process'
00:00.785	ID:20	UDP client process started
00:00.786	ID:16	UDP client process started
00:00.786	ID:15	fe80::212:740f:f:f0f
00:00.793	ID:15	Created a connection with the server :: local/remote port 8765/5678
00:00.793	ID:20	Client IPv6 addresses: aaaa::212:7414:14:1414
00:00.794	ID:16	Client IPv6 addresses: aaaa::212:7410:10:1010
00:00.800	ID:20	fe80::212:7414:14:1414
00:00.801	ID:16	fe80::212:7410:10:1010
00:00.807	ID:20	Created a connection with the server :: local/remote port 8765/5678
00:00.808	ID:16	Created a connection with the server :: local/remote port 8765/5678
00:00.828	ID:10	Rime started with address 0.18.116.10.0.10.10.10
00:00.838	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki 2.6 started. Node id is set to 10.
00:00.848	ID:10	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.862	ID:10	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740a:000a:0a0a
00:00.864	ID:10	Starting 'UDP client process'
00:00.866	ID:12	Rime started with address 0.18.116.12.0.12.12.12
00:00.867	ID:10	UDP client process started
00:00.874	ID:10	Client IPv6 addresses: aaaa::212:740a:a:a0a
00:00.876	ID:12	MAC 00:12:74:0c:00:0c:0c:0c Contiki 2.6 started. Node id is set to 12.
00:00.880	ID:10	fe80::212:740a:a:a0a
00:00.886	ID:12	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.887	ID:10	Created a connection with the server :: local/remote port 8765/5678
00:00.900	ID:12	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740c:000c:0c0c
00:00.902	ID:12	Starting 'UDP client process'
00:00.905	ID:12	UDP client process started
00:00.912	ID:12	Client IPv6 addresses: aaaa::212:740c:c:c0c
00:00.918	ID:12	fe80::212:740c:c:c0c
00:00.925	ID:12	Created a connection with the server :: local/remote port 8765/5678
00:00.978	ID:9	Rime started with address 0.18.116.9.0.9.9.9
00:00.985	ID:5	Rime started with address 0.18.116.5.0.5.5.5
00:00.989	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki 2.6 started. Node id is set to 9.
00:00.990	ID:19	Rime started with address 0.18.116.19.0.19.19.19
00:00.995	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki 2.6 started. Node id is set to 5.
00:00.998	ID:9	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.002	ID:19	MAC 00:12:74:13:00:13:13:13 Contiki 2.6 started. Node id is set to 19.
00:01.005	ID:5	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.012	ID:19	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.012	ID:9	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7409:0009:0909
00:01.015	ID:9	Starting 'UDP client process'
00:01.017	ID:9	UDP client process started
00:01.019	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
00:01.021	ID:5	Starting 'UDP client process'
00:01.024	ID:5	UDP client process started
00:01.025	ID:9	Client IPv6 addresses: aaaa::212:7409:9:909
00:01.027	ID:19	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7413:0013:1313
00:01.029	ID:19	Starting 'UDP client process'
00:01.030	ID:9	fe80::212:7409:9:909
00:01.031	ID:5	Client IPv6 addresses: aaaa::212:7405:5:505
00:01.032	ID:19	UDP client process started
00:01.037	ID:5	fe80::212:7405:5:505
00:01.037	ID:9	Created a connection with the server :: local/remote port 8765/5678
00:01.040	ID:19	Client IPv6 addresses: aaaa::212:7413:13:1313
00:01.044	ID:5	Created a connection with the server :: local/remote port 8765/5678
00:01.047	ID:19	fe80::212:7413:13:1313
00:01.054	ID:19	Created a connection with the server :: local/remote port 8765/5678
00:01.080	ID:17	Rime started with address 0.18.116.17.0.17.17.17
00:01.092	ID:17	MAC 00:12:74:11:00:11:11:11 Contiki 2.6 started. Node id is set to 17.
00:01.102	ID:17	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.117	ID:17	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7411:0011:1111
00:01.119	ID:17	Starting 'UDP client process'
00:01.122	ID:17	UDP client process started
00:01.130	ID:17	Client IPv6 addresses: aaaa::212:7411:11:1111
00:01.137	ID:17	fe80::212:7411:11:1111
00:01.144	ID:17	Created a connection with the server :: local/remote port 8765/5678
00:01.155	ID:13	Rime started with address 0.18.116.13.0.13.13.13
00:01.166	ID:13	MAC 00:12:74:0d:00:0d:0d:0d Contiki 2.6 started. Node id is set to 13.
00:01.169	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.175	ID:13	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.178	ID:21	Rime started with address 0.18.116.21.0.21.21.21
00:01.179	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki 2.6 started. Node id is set to 3.
00:01.189	ID:3	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.189	ID:21	MAC 00:12:74:15:00:15:15:15 Contiki 2.6 started. Node id is set to 21.
00:01.190	ID:13	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740d:000d:0d0d
00:01.192	ID:13	Starting 'UDP client process'
00:01.194	ID:13	UDP client process started
00:01.199	ID:21	CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.202	ID:13	Client IPv6 addresses: aaaa::212:740d:d:d0d
00:01.203	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.205	ID:3	Starting 'UDP client process'
00:01.208	ID:13	fe80::212:740d:d:d0d
00:01.208	ID:3	UDP client process started
00:01.215	ID:21	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7415:0015:1515
00:01.215	ID:13	Created a connection with the server :: local/remote port 8765/5678
00:01.215	ID:3	Client IPv6 addresses: aaaa::212:7403:3:303
00:01.217	ID:21	Starting 'UDP server process'
00:01.218	ID:21	UDP server started
00:01.221	ID:3	fe80::212:7403:3:303
00:01.222	ID:21	created a new RPL dag
00:01.228	ID:3	Created a connection with the server :: local/remote port 8765/5678
00:01.230	ID:21	Server IPv6 addresses: aaaa::212:7415:15:1515
00:01.235	ID:21	aaaa::ff:fe00:1
00:01.241	ID:21	fe80::212:7415:15:1515
00:01.249	ID:21	Created a server connection with remote address :: local/remote port 5678/8765
01:02.233	ID:17	DATA send to 1 'Meter Value Is 12136 1'
01:02.455	ID:1	DATA recv 'MeterValue 12136 from the client' from 17
01:04.494	ID:11	DATA send to 1 'Meter Value Is -32232 1'
01:04.632	ID:1	DATA recv 'MeterValue -32232 from the client' from 11
01:07.733	ID:14	DATA send to 1 'Meter Value Is 19743 1'
01:07.810	ID:1	DATA recv 'MeterValue 19743 from the client' from 14
01:17.525	ID:13	DATA send to 1 'Meter Value Is 1661 1'
01:17.619	ID:21	DATA recv 'MeterValue 1661 from the client' from 13
01:17.994	ID:3	DATA send to 1 'Meter Value Is 25776 1'
01:18.028	ID:1	DATA recv 'MeterValue 25776 from the client' from 3
01:21.566	ID:8	DATA send to 1 'Meter Value Is -21605 1'
01:21.599	ID:1	DATA recv 'MeterValue -21605 from the client' from 8
01:23.863	ID:7	DATA send to 1 'Meter Value Is -1801 1'
01:23.952	ID:1	DATA recv 'MeterValue -1801 from the client' from 7
01:32.560	ID:9	DATA send to 1 'Meter Value Is -647 1'
01:32.641	ID:1	DATA recv 'MeterValue -647 from the client' from 9
01:33.945	ID:18	DATA send to 1 'Meter Value Is -28222 1'
01:34.049	ID:15	DATA send to 1 'Meter Value Is 4638 1'
01:34.051	ID:1	DATA recv 'MeterValue -28222 from the client' from 18
01:34.252	ID:10	DATA send to 1 'Meter Value Is 8156 1'
01:34.268	ID:21	DATA recv 'MeterValue 4638 from the client' from 15
01:34.393	ID:1	DATA recv 'MeterValue 8156 from the client' from 10
01:34.722	ID:2	DATA send to 1 'Meter Value Is 28082 1'
01:34.856	ID:21	DATA recv 'MeterValue 28082 from the client' from 2
01:37.001	ID:12	DATA send to 1 'Meter Value Is -6609 1'
01:37.141	ID:1	DATA recv 'MeterValue -6609 from the client' from 12
01:40.410	ID:6	DATA send to 1 'Meter Value Is 10104 1'
01:40.435	ID:1	DATA recv 'MeterValue 10104 from the client' from 6
01:42.482	ID:20	DATA send to 1 'Meter Value Is -27068 1'
01:42.743	ID:1	DATA recv 'MeterValue -27068 from the client' from 20
01:49.084	ID:4	DATA send to 1 'Meter Value Is 13778 1'
01:49.213	ID:19	DATA send to 1 'Meter Value Is 19634 1'
01:49.329	ID:1	DATA recv 'MeterValue 13778 from the client' from 4
01:49.597	ID:21	DATA recv 'MeterValue 19634 from the client' from 19
01:57.029	ID:5	DATA send to 1 'Meter Value Is 32684 1'
01:57.132	ID:21	DATA recv 'MeterValue 32684 from the client' from 5
01:57.701	ID:16	DATA send to 1 'Meter Value Is -11143 1'
01:57.875	ID:1	DATA recv 'MeterValue -11143 from the client' from 16
02:06.535	ID:8	DATA send to 1 'Meter Value Is 20598 2'
02:06.589	ID:2	DATA send to 1 'Meter Value Is 28345 2'
02:06.589	ID:1	DATA recv 'MeterValue 20598 from the client' from 8
02:06.722	ID:21	DATA recv 'MeterValue 28345 from the client' from 2
02:09.201	ID:14	DATA send to 1 'Meter Value Is -25541 2'
02:09.266	ID:1	DATA recv 'MeterValue -25541 from the client' from 14
02:09.958	ID:5	DATA send to 1 'Meter Value Is -5480 2'
02:10.363	ID:21	DATA recv 'MeterValue -5480 from the client' from 5
02:11.279	ID:9	DATA send to 1 'Meter Value Is -1995 2'
02:11.372	ID:1	DATA recv 'MeterValue -1995 from the client' from 9
02:11.927	ID:4	DATA send to 1 'Meter Value Is -8930 2'
02:12.060	ID:1	DATA recv 'MeterValue -8930 from the client' from 4
02:14.587	ID:3	DATA send to 1 'Meter Value Is 7132 2'
02:14.634	ID:1	DATA recv 'MeterValue 7132 from the client' from 3
02:20.056	ID:19	DATA send to 1 'Meter Value Is -4769 2'
02:20.112	ID:13	DATA send to 1 'Meter Value Is -29319 2'
02:20.202	ID:21	DATA recv 'MeterValue -4769 from the client' from 19
02:20.225	ID:21	DATA recv 'MeterValue -29319 from the client' from 13
02:21.575	ID:20	DATA send to 1 'Meter Value Is -11600 2'
02:21.724	ID:1	DATA recv 'MeterValue -11600 from the client' from 20
02:22.793	ID:15	DATA send to 1 'Meter Value Is 12842 2'
02:22.970	ID:21	DATA recv 'MeterValue 12842 from the client' from 15
02:25.400	ID:12	DATA send to 1 'Meter Value Is 27418 2'
02:25.507	ID:1	DATA recv 'MeterValue 27418 from the client' from 12
02:25.951	ID:17	DATA send to 1 'Meter Value Is 8893 2'
02:26.132	ID:1	DATA recv 'MeterValue 8893 from the client' from 17
02:28.295	ID:16	DATA send to 1 'Meter Value Is 15724 2'
02:28.490	ID:1	DATA recv 'MeterValue 15724 from the client' from 16
02:30.210	ID:11	DATA send to 1 'Meter Value Is 22189 2'
02:30.238	ID:1	DATA recv 'MeterValue 22189 from the client' from 11
02:42.683	ID:10	DATA send to 1 'Meter Value Is 15979 2'
02:42.730	ID:1	DATA recv 'MeterValue 15979 from the client' from 10
02:44.333	ID:7	DATA send to 1 'Meter Value Is 11667 2'
02:44.432	ID:1	DATA recv 'MeterValue 11667 from the client' from 7
02:54.788	ID:18	DATA send to 1 'Meter Value Is 2062 2'
02:54.998	ID:1	DATA recv 'MeterValue 2062 from the client' from 18
02:58.002	ID:6	DATA send to 1 'Meter Value Is 17188 2'
02:58.042	ID:1	DATA recv 'MeterValue 17188 from the client' from 6
03:04.670	ID:4	DATA send to 1 'Meter Value Is -11316 3'
03:04.800	ID:1	DATA recv 'MeterValue -11316 from the client' from 4
03:05.518	ID:12	DATA send to 1 'Meter Value Is -22488 3'
03:05.622	ID:1	DATA recv 'MeterValue -22488 from the client' from 12
03:07.224	ID:16	DATA send to 1 'Meter Value Is 16330 3'
03:07.471	ID:1	DATA recv 'MeterValue 16330 from the client' from 16
03:08.456	ID:10	DATA send to 1 'Meter Value Is 3681 3'
03:08.590	ID:1	DATA recv 'MeterValue 3681 from the client' from 10
03:10.618	ID:9	DATA send to 1 'Meter Value Is -14789 3'
03:10.737	ID:1	DATA recv 'MeterValue -14789 from the client' from 9
03:16.358	ID:7	DATA send to 1 'Meter Value Is 13769 3'
03:16.423	ID:1	DATA recv 'MeterValue 13769 from the client' from 7
03:21.682	ID:6	DATA send to 1 'Meter Value Is 18498 3'
03:21.785	ID:1	DATA recv 'MeterValue 18498 from the client' from 6
03:27.130	ID:20	DATA send to 1 'Meter Value Is 24750 3'
03:27.215	ID:1	DATA recv 'MeterValue 24750 from the client' from 20
03:30.705	ID:13	DATA send to 1 'Meter Value Is 2668 3'
03:31.090	ID:21	DATA recv 'MeterValue 2668 from the client' from 13
03:31.724	ID:5	DATA send to 1 'Meter Value Is 15661 3'
03:31.825	ID:21	DATA recv 'MeterValue 15661 from the client' from 5
03:33.031	ID:18	DATA send to 1 'Meter Value Is -12228 3'
03:33.238	ID:1	DATA recv 'MeterValue -12228 from the client' from 18
03:38.170	ID:14	DATA send to 1 'Meter Value Is -3690 3'
03:38.184	ID:8	DATA send to 1 'Meter Value Is -19635 3'
03:38.228	ID:1	DATA recv 'MeterValue -3690 from the client' from 14
03:38.330	ID:1	DATA recv 'MeterValue -19635 from the client' from 8
03:43.017	ID:3	DATA send to 1 'Meter Value Is -9286 3'
03:43.125	ID:1	DATA recv 'MeterValue -9286 from the client' from 3
03:44.400	ID:19	DATA send to 1 'Meter Value Is -16374 3'
03:44.433	ID:21	DATA recv 'MeterValue -16374 from the client' from 19
03:45.308	ID:2	DATA send to 1 'Meter Value Is 15733 3'
03:45.443	ID:21	DATA recv 'MeterValue 15733 from the client' from 2
03:50.536	ID:17	DATA send to 1 'Meter Value Is 2051 3'
03:50.719	ID:1	DATA recv 'MeterValue 2051 from the client' from 17
03:52.293	ID:11	DATA send to 1 'Meter Value Is -19085 3'
03:52.354	ID:1	DATA recv 'MeterValue -19085 from the client' from 11
03:57.011	ID:15	DATA send to 1 'Meter Value Is -4680 3'
03:57.192	ID:21	DATA recv 'MeterValue -4680 from the client' from 15
04:02.017	ID:19	DATA send to 1 'Meter Value Is -8552 4'
04:02.049	ID:21	DATA recv 'MeterValue -8552 from the client' from 19
04:02.645	ID:2	DATA send to 1 'Meter Value Is -21125 4'
04:02.684	ID:21	DATA recv 'MeterValue -21125 from the client' from 2
04:05.866	ID:5	DATA send to 1 'Meter Value Is 16371 4'
04:05.931	ID:21	DATA recv 'MeterValue 16371 from the client' from 5
04:08.203	ID:18	DATA send to 1 'Meter Value Is 29259 4'
04:08.316	ID:1	DATA recv 'MeterValue 29259 from the client' from 18
04:08.903	ID:11	DATA send to 1 'Meter Value Is -20311 4'
04:09.094	ID:1	DATA recv 'MeterValue -20311 from the client' from 11
04:09.427	ID:20	DATA send to 1 'Meter Value Is 27100 4'
04:09.454	ID:1	DATA recv 'MeterValue 27100 from the client' from 20
04:19.439	ID:12	DATA send to 1 'Meter Value Is 7910 4'
04:19.488	ID:1	DATA recv 'MeterValue 7910 from the client' from 12
04:24.146	ID:17	DATA send to 1 'Meter Value Is 1534 4'
04:24.306	ID:1	DATA recv 'MeterValue 1534 from the client' from 17
04:26.966	ID:14	DATA send to 1 'Meter Value Is 7917 4'
04:27.046	ID:1	DATA recv 'MeterValue 7917 from the client' from 14
04:28.418	ID:8	DATA send to 1 'Meter Value Is 31056 4'
04:28.448	ID:1	DATA recv 'MeterValue 31056 from the client' from 8
04:28.842	ID:4	DATA send to 1 'Meter Value Is -18661 4'
04:29.041	ID:1	DATA recv 'MeterValue -18661 from the client' from 4
04:33.229	ID:6	DATA send to 1 'Meter Value Is -18807 4'
04:33.276	ID:1	DATA recv 'MeterValue -18807 from the client' from 6
04:33.498	ID:16	DATA send to 1 'Meter Value Is -29034 4'
04:33.704	ID:1	DATA recv 'MeterValue -29034 from the client' from 16
04:34.065	ID:3	DATA send to 1 'Meter Value Is 6753 4'
04:34.115	ID:1	DATA recv 'MeterValue 6753 from the client' from 3
04:50.341	ID:7	DATA send to 1 'Meter Value Is -13572 4'
04:50.413	ID:1	DATA recv 'MeterValue -13572 from the client' from 7
04:50.801	ID:13	DATA send to 1 'Meter Value Is 24920 4'
04:50.946	ID:21	DATA recv 'MeterValue 24920 from the client' from 13
04:51.727	ID:9	DATA send to 1 'Meter Value Is -23658 4'
04:51.853	ID:1	DATA recv 'MeterValue -23658 from the client' from 9
04:53.450	ID:10	DATA send to 1 'Meter Value Is 12189 4'
04:53.568	ID:1	DATA recv 'MeterValue 12189 from the client' from 10
04:59.933	ID:15	DATA send to 1 'Meter Value Is 11620 4'
05:00.038	ID:21	DATA recv 'MeterValue 11620 from the client' from 15
05:02.587	ID:12	DATA send to 1 'Meter Value Is -6019 5'
05:02.728	ID:19	DATA send to 1 'Meter Value Is 10583 5'
05:02.728	ID:1	DATA recv 'MeterValue -6019 from the client' from 12
05:02.789	ID:21	DATA recv 'MeterValue 10583 from the client' from 19
05:08.990	ID:16	DATA send to 1 'Meter Value Is -12796 5'
05:09.188	ID:1	DATA recv 'MeterValue -12796 from the client' from 16
05:14.115	ID:4	DATA send to 1 'Meter Value Is 28305 5'
05:14.156	ID:1	DATA recv 'MeterValue 28305 from the client' from 4
05:15.365	ID:5	DATA send to 1 'Meter Value Is -11602 5'
05:15.402	ID:21	DATA recv 'MeterValue -11602 from the client' from 5
05:16.264	ID:20	DATA send to 1 'Meter Value Is -28565 5'
05:16.320	ID:1	DATA recv 'MeterValue -28565 from the client' from 20
05:20.276	ID:3	DATA send to 1 'Meter Value Is 16967 5'
05:20.356	ID:1	DATA recv 'MeterValue 16967 from the client' from 3
05:23.770	ID:7	DATA send to 1 'Meter Value Is -4134 5'
05:23.904	ID:1	DATA recv 'MeterValue -4134 from the client' from 7
05:24.401	ID:15	DATA send to 1 'Meter Value Is -9086 5'
05:24.645	ID:21	DATA recv 'MeterValue -9086 from the client' from 15
05:33.034	ID:10	DATA send to 1 'Meter Value Is 4067 5'
05:33.181	ID:1	DATA recv 'MeterValue 4067 from the client' from 10
05:33.689	ID:6	DATA send to 1 'Meter Value Is 24239 5'
05:33.766	ID:1	DATA recv 'MeterValue 24239 from the client' from 6
05:39.218	ID:9	DATA send to 1 'Meter Value Is 27396 5'
05:39.343	ID:1	DATA recv 'MeterValue 27396 from the client' from 9
05:43.171	ID:18	DATA send to 1 'Meter Value Is 2790 5'
05:43.287	ID:1	DATA recv 'MeterValue 2790 from the client' from 18
05:48.145	ID:11	DATA send to 1 'Meter Value Is 11100 5'
05:48.210	ID:1	DATA recv 'MeterValue 11100 from the client' from 11
05:50.603	ID:13	DATA send to 1 'Meter Value Is -3178 5'
05:50.687	ID:21	DATA recv 'MeterValue -3178 from the client' from 13
05:50.972	ID:8	DATA send to 1 'Meter Value Is -1970 5'
05:51.053	ID:14	DATA send to 1 'Meter Value Is 22451 5'
05:51.064	ID:1	DATA recv 'MeterValue -1970 from the client' from 8
05:51.152	ID:1	DATA recv 'MeterValue 22451 from the client' from 14
05:56.489	ID:17	DATA send to 1 'Meter Value Is -5003 5'
05:56.643	ID:1	DATA recv 'MeterValue -5003 from the client' from 17
06:00.448	ID:2	DATA send to 1 'Meter Value Is 9174 5'
06:00.550	ID:21	DATA recv 'MeterValue 9174 from the client' from 2
06:02.051	ID:6	DATA send to 1 'Meter Value Is 12869 6'
06:02.132	ID:1	DATA recv 'MeterValue 12869 from the client' from 6
06:04.660	ID:16	DATA send to 1 'Meter Value Is -478 6'
06:04.800	ID:1	DATA recv 'MeterValue -478 from the client' from 16
06:11.402	ID:13	DATA send to 1 'Meter Value Is 15108 6'
06:11.427	ID:21	DATA recv 'MeterValue 15108 from the client' from 13
06:15.822	ID:12	DATA send to 1 'Meter Value Is -23613 6'
06:15.969	ID:1	DATA recv 'MeterValue -23613 from the client' from 12
06:16.818	ID:7	DATA send to 1 'Meter Value Is -25880 6'
06:16.894	ID:1	DATA recv 'MeterValue -25880 from the client' from 7
06:18.889	ID:9	DATA send to 1 'Meter Value Is 25378 6'
06:18.959	ID:1	DATA recv 'MeterValue 25378 from the client' from 9
06:22.134	ID:3	DATA send to 1 'Meter Value Is -1123 6'
06:22.221	ID:1	DATA recv 'MeterValue -1123 from the client' from 3
06:24.372	ID:20	DATA send to 1 'Meter Value Is -20383 6'
06:24.436	ID:1	DATA recv 'MeterValue -20383 from the client' from 20
06:25.226	ID:17	DATA send to 1 'Meter Value Is 29819 6'
06:25.634	ID:1	DATA recv 'MeterValue 29819 from the client' from 17
06:33.245	ID:2	DATA send to 1 'Meter Value Is -31420 6'
06:33.290	ID:21	DATA recv 'MeterValue -31420 from the client' from 2
06:33.588	ID:19	DATA send to 1 'Meter Value Is 24877 6'
06:33.655	ID:21	DATA recv 'MeterValue 24877 from the client' from 19
06:35.662	ID:14	DATA send to 1 'Meter Value Is -17175 6'
06:35.749	ID:1	DATA recv 'MeterValue -17175 from the client' from 14
06:44.969	ID:18	DATA send to 1 'Meter Value Is -5420 6'
06:45.240	ID:1	DATA recv 'MeterValue -5420 from the client' from 18
06:45.661	ID:5	DATA send to 1 'Meter Value Is -6939 6'
06:45.749	ID:21	DATA recv 'MeterValue -6939 from the client' from 5
06:47.269	ID:8	DATA send to 1 'Meter Value Is -9604 6'
06:47.304	ID:1	DATA recv 'MeterValue -9604 from the client' from 8
06:48.600	ID:4	DATA send to 1 'Meter Value Is -22025 6'
06:48.647	ID:1	DATA recv 'MeterValue -22025 from the client' from 4
06:49.317	ID:11	DATA send to 1 'Meter Value Is 14138 6'
06:49.450	ID:1	DATA recv 'MeterValue 14138 from the client' from 11
06:51.949	ID:15	DATA send to 1 'Meter Value Is -17456 6'
06:52.116	ID:21	DATA recv 'MeterValue -17456 from the client' from 15
07:00.643	ID:10	DATA send to 1 'Meter Value Is 5982 6'
07:00.696	ID:1	DATA recv 'MeterValue 5982 from the client' from 10
07:08.954	ID:19	DATA send to 1 'Meter Value Is -5968 7'
07:09.011	ID:21	DATA recv 'MeterValue -5968 from the client' from 19
07:14.333	ID:17	DATA send to 1 'Meter Value Is -9487 7'
07:14.596	ID:1	DATA recv 'MeterValue -9487 from the client' from 17
07:16.905	ID:14	DATA send to 1 'Meter Value Is -11108 7'
07:16.960	ID:1	DATA recv 'MeterValue -11108 from the client' from 14
07:17.002	ID:3	DATA send to 1 'Meter Value Is 23008 7'
07:17.077	ID:1	DATA recv 'MeterValue 23008 from the client' from 3
07:18.279	ID:4	DATA send to 1 'Meter Value Is -18558 7'
07:18.378	ID:1	DATA recv 'MeterValue -18558 from the client' from 4
07:23.090	ID:11	DATA send to 1 'Meter Value Is -13343 7'
07:23.181	ID:1	DATA recv 'MeterValue -13343 from the client' from 11
07:26.209	ID:16	DATA send to 1 'Meter Value Is -14736 7'
07:26.429	ID:1	DATA recv 'MeterValue -14736 from the client' from 16
07:30.441	ID:8	DATA send to 1 'Meter Value Is 19290 7'
07:30.545	ID:1	DATA recv 'MeterValue 19290 from the client' from 8
07:32.370	ID:15	DATA send to 1 'Meter Value Is 16078 7'
07:32.731	ID:21	DATA recv 'MeterValue 16078 from the client' from 15
07:33.640	ID:18	DATA send to 1 'Meter Value Is -8253 7'
07:33.933	ID:1	DATA recv 'MeterValue -8253 from the client' from 18
07:35.331	ID:2	DATA send to 1 'Meter Value Is 20723 7'
07:35.396	ID:21	DATA recv 'MeterValue 20723 from the client' from 2
07:36.027	ID:7	DATA send to 1 'Meter Value Is 3559 7'
07:36.125	ID:1	DATA recv 'MeterValue 3559 from the client' from 7
07:36.499	ID:5	DATA send to 1 'Meter Value Is -17813 7'
07:36.595	ID:21	DATA recv 'MeterValue -17813 from the client' from 5
07:39.388	ID:10	DATA send to 1 'Meter Value Is 14348 7'
07:39.418	ID:1	DATA recv 'MeterValue 14348 from the client' from 10
07:41.366	ID:20	DATA send to 1 'Meter Value Is 6260 7'
07:41.420	ID:1	DATA recv 'MeterValue 6260 from the client' from 20
07:43.913	ID:9	DATA send to 1 'Meter Value Is 14057 7'
07:43.940	ID:1	DATA recv 'MeterValue 14057 from the client' from 9
07:47.876	ID:12	DATA send to 1 'Meter Value Is 9406 7'
07:47.953	ID:1	DATA recv 'MeterValue 9406 from the client' from 12
07:50.167	ID:6	DATA send to 1 'Meter Value Is 24232 7'
07:50.238	ID:1	DATA recv 'MeterValue 24232 from the client' from 6
07:59.487	ID:13	DATA send to 1 'Meter Value Is -11853 7'
07:59.533	ID:21	DATA recv 'MeterValue -11853 from the client' from 13
08:02.424	ID:3	DATA send to 1 'Meter Value Is -19618 8'
08:02.567	ID:1	DATA recv 'MeterValue -19618 from the client' from 3
08:03.558	ID:10	DATA send to 1 'Meter Value Is 19306 8'
08:03.656	ID:1	DATA recv 'MeterValue 19306 from the client' from 10
08:04.036	ID:20	DATA send to 1 'Meter Value Is -6638 8'
08:04.161	ID:1	DATA recv 'MeterValue -6638 from the client' from 20
08:06.076	ID:14	DATA send to 1 'Meter Value Is 8826 8'
08:06.172	ID:1	DATA recv 'MeterValue 8826 from the client' from 14
08:08.096	ID:13	DATA send to 1 'Meter Value Is -14615 8'
08:08.149	ID:21	DATA recv 'MeterValue -14615 from the client' from 13
08:11.174	ID:12	DATA send to 1 'Meter Value Is 29804 8'
08:11.319	ID:1	DATA recv 'MeterValue 29804 from the client' from 12
08:11.888	ID:7	DATA send to 1 'Meter Value Is -16323 8'
08:11.991	ID:1	DATA recv 'MeterValue -16323 from the client' from 7
08:17.670	ID:16	DATA send to 1 'Meter Value Is -19185 8'
08:17.898	ID:1	DATA recv 'MeterValue -19185 from the client' from 16
08:23.825	ID:17	DATA send to 1 'Meter Value Is -4028 8'
08:23.914	ID:1	DATA recv 'MeterValue -4028 from the client' from 17
08:24.606	ID:5	DATA send to 1 'Meter Value Is -5535 8'
08:24.701	ID:21	DATA recv 'MeterValue -5535 from the client' from 5
08:29.164	ID:18	DATA send to 1 'Meter Value Is 11129 8'
08:29.529	ID:1	DATA recv 'MeterValue 11129 from the client' from 18
08:34.769	ID:15	DATA send to 1 'Meter Value Is -10363 8'
08:34.943	ID:21	DATA recv 'MeterValue -10363 from the client' from 15
08:35.377	ID:19	DATA send to 1 'Meter Value Is 26286 8'
08:35.501	ID:21	DATA recv 'MeterValue 26286 from the client' from 19
08:42.574	ID:11	DATA send to 1 'Meter Value Is 4039 8'
08:42.671	ID:1	DATA recv 'MeterValue 4039 from the client' from 11
08:47.897	ID:9	DATA send to 1 'Meter Value Is 5788 8'
08:47.930	ID:1	DATA recv 'MeterValue 5788 from the client' from 9
08:48.088	ID:6	DATA send to 1 'Meter Value Is 29863 8'
08:48.235	ID:1	DATA recv 'MeterValue 29863 from the client' from 6
08:55.489	ID:8	DATA send to 1 'Meter Value Is -31103 8'
08:55.539	ID:1	DATA recv 'MeterValue -31103 from the client' from 8
08:55.942	ID:2	DATA send to 1 'Meter Value Is -10322 8'
08:56.011	ID:21	DATA recv 'MeterValue -10322 from the client' from 2
08:57.826	ID:4	DATA send to 1 'Meter Value Is 24265 8'
08:57.993	ID:1	DATA recv 'MeterValue 24265 from the client' from 4
09:02.906	ID:18	DATA send to 1 'Meter Value Is -16276 9'
09:03.020	ID:1	DATA recv 'MeterValue -16276 from the client' from 18
09:05.045	ID:14	DATA send to 1 'Meter Value Is -5050 9'
09:05.134	ID:1	DATA recv 'MeterValue -5050 from the client' from 14
09:09.339	ID:13	DATA send to 1 'Meter Value Is -6500 9'
09:09.389	ID:21	DATA recv 'MeterValue -6500 from the client' from 13
09:12.099	ID:16	DATA send to 1 'Meter Value Is 12154 9'
09:12.263	ID:1	DATA recv 'MeterValue 12154 from the client' from 16
09:12.886	ID:15	DATA send to 1 'Meter Value Is 13544 9'
09:13.058	ID:21	DATA recv 'MeterValue 13544 from the client' from 15
09:18.754	ID:11	DATA send to 1 'Meter Value Is 29586 9'
09:18.787	ID:1	DATA recv 'MeterValue 29586 from the client' from 11
09:19.183	ID:2	DATA send to 1 'Meter Value Is 14556 9'
09:19.236	ID:6	DATA send to 1 'Meter Value Is 25853 9'
09:19.252	ID:21	DATA recv 'MeterValue 14556 from the client' from 2
09:19.350	ID:1	DATA recv 'MeterValue 25853 from the client' from 6
09:23.754	ID:7	DATA send to 1 'Meter Value Is -8448 9'
09:23.856	ID:1	DATA recv 'MeterValue -8448 from the client' from 7
09:24.559	ID:20	DATA send to 1 'Meter Value Is 2713 9'
09:24.651	ID:1	DATA recv 'MeterValue 2713 from the client' from 20
09:28.775	ID:19	DATA send to 1 'Meter Value Is -30491 9'
09:28.867	ID:21	DATA recv 'MeterValue -30491 from the client' from 19
09:30.698	ID:8	DATA send to 1 'Meter Value Is -9369 9'
09:30.782	ID:1	DATA recv 'MeterValue -9369 from the client' from 8
09:37.911	ID:17	DATA send to 1 'Meter Value Is -2061 9'
09:38.126	ID:1	DATA recv 'MeterValue -2061 from the client' from 17
09:42.831	ID:10	DATA send to 1 'Meter Value Is 20945 9'
09:42.877	ID:1	DATA recv 'MeterValue 20945 from the client' from 10
09:44.287	ID:4	DATA send to 1 'Meter Value Is -7953 9'
09:44.359	ID:1	DATA recv 'MeterValue -7953 from the client' from 4
09:45.321	ID:3	DATA send to 1 'Meter Value Is 341 9'
09:45.433	ID:1	DATA recv 'MeterValue 341 from the client' from 3
09:53.599	ID:5	DATA send to 1 'Meter Value Is 6772 9'
09:53.672	ID:21	DATA recv 'MeterValue 6772 from the client' from 5
09:54.511	ID:12	DATA send to 1 'Meter Value Is -14277 9'
09:54.559	ID:1	DATA recv 'MeterValue -14277 from the client' from 12
09:58.327	ID:9	DATA send to 1 'Meter Value Is 13434 9'
09:58.421	ID:1	DATA recv 'MeterValue 13434 from the client' from 9
10:00.842	ID:14	DATA send to 1 'Meter Value Is 6964 10'
10:00.990	ID:1	DATA recv 'MeterValue 6964 from the client' from 14
10:01.316	ID:10	DATA send to 1 'Meter Value Is 24375 10'
10:01.371	ID:1	DATA recv 'MeterValue 24375 from the client' from 10
10:01.373	ID:9	DATA send to 1 'Meter Value Is 136 10'
10:01.411	ID:1	DATA recv 'MeterValue 136 from the client' from 9
10:08.510	ID:19	DATA send to 1 'Meter Value Is -405 10'
10:08.607	ID:21	DATA recv 'MeterValue -405 from the client' from 19
10:11.177	ID:7	DATA send to 1 'Meter Value Is -29314 10'
10:11.222	ID:1	DATA recv 'MeterValue -29314 from the client' from 7
10:13.078	ID:18	DATA send to 1 'Meter Value Is -1334 10'
10:13.357	ID:1	DATA recv 'MeterValue -1334 from the client' from 18
10:20.471	ID:6	DATA send to 1 'Meter Value Is -19389 10'
10:20.716	ID:1	DATA recv 'MeterValue -19389 from the client' from 6
10:26.558	ID:8	DATA send to 1 'Meter Value Is 2493 10'
10:26.648	ID:1	DATA recv 'MeterValue 2493 from the client' from 8
10:26.808	ID:15	DATA send to 1 'Meter Value Is 22950 10'
10:26.914	ID:21	DATA recv 'MeterValue 22950 from the client' from 15
10:31.301	ID:11	DATA send to 1 'Meter Value Is 20832 10'
10:31.402	ID:1	DATA recv 'MeterValue 20832 from the client' from 11
10:35.620	ID:12	DATA send to 1 'Meter Value Is -19279 10'
10:35.925	ID:1	DATA recv 'MeterValue -19279 from the client' from 12
10:36.059	ID:3	DATA send to 1 'Meter Value Is -15269 10'
10:36.174	ID:1	DATA recv 'MeterValue -15269 from the client' from 3
10:40.355	ID:2	DATA send to 1 'Meter Value Is -16198 10'
10:40.492	ID:21	DATA recv 'MeterValue -16198 from the client' from 2
10:40.652	ID:4	DATA send to 1 'Meter Value Is 7813 10'
10:40.724	ID:1	DATA recv 'MeterValue 7813 from the client' from 4
10:43.544	ID:20	DATA send to 1 'Meter Value Is 31039 10'
10:43.642	ID:1	DATA recv 'MeterValue 31039 from the client' from 20
10:46.511	ID:13	DATA send to 1 'Meter Value Is -31622 10'
10:46.630	ID:21	DATA recv 'MeterValue -31622 from the client' from 13
10:48.272	ID:5	DATA send to 1 'Meter Value Is -18414 10'
10:48.385	ID:21	DATA recv 'MeterValue -18414 from the client' from 5
10:50.521	ID:17	DATA send to 1 'Meter Value Is -2263 10'
10:50.703	ID:1	DATA recv 'MeterValue -2263 from the client' from 17
10:55.147	ID:16	DATA send to 1 'Meter Value Is -3192 10'
10:55.613	ID:1	DATA recv 'MeterValue -3192 from the client' from 16
11:02.080	ID:6	DATA send to 1 'Meter Value Is 21497 11'
11:02.325	ID:1	DATA recv 'MeterValue 21497 from the client' from 6
11:02.383	ID:4	DATA send to 1 'Meter Value Is -25333 11'
11:02.446	ID:1	DATA recv 'MeterValue -25333 from the client' from 4
11:02.473	ID:7	DATA send to 1 'Meter Value Is -5332 11'
11:02.568	ID:1	DATA recv 'MeterValue -5332 from the client' from 7
11:04.904	ID:20	DATA send to 1 'Meter Value Is -18603 11'
11:04.989	ID:1	DATA recv 'MeterValue -18603 from the client' from 20
11:08.544	ID:10	DATA send to 1 'Meter Value Is -16624 11'
11:08.583	ID:1	DATA recv 'MeterValue -16624 from the client' from 10
11:15.514	ID:14	DATA send to 1 'Meter Value Is -31022 11'
11:15.568	ID:1	DATA recv 'MeterValue -31022 from the client' from 14
11:17.295	ID:9	DATA send to 1 'Meter Value Is 7750 11'
11:17.402	ID:1	DATA recv 'MeterValue 7750 from the client' from 9
11:24.818	ID:5	DATA send to 1 'Meter Value Is 27104 11'
11:24.875	ID:21	DATA recv 'MeterValue 27104 from the client' from 5
11:25.125	ID:18	DATA send to 1 'Meter Value Is 30552 11'
11:25.309	ID:1	DATA recv 'MeterValue 30552 from the client' from 18
11:27.169	ID:3	DATA send to 1 'Meter Value Is 24017 11'
11:27.270	ID:1	DATA recv 'MeterValue 24017 from the client' from 3
11:33.557	ID:13	DATA send to 1 'Meter Value Is -12152 11'
11:33.601	ID:21	DATA recv 'MeterValue -12152 from the client' from 13
11:38.963	ID:12	DATA send to 1 'Meter Value Is -5395 11'
11:39.021	ID:1	DATA recv 'MeterValue -5395 from the client' from 12
11:43.068	ID:16	DATA send to 1 'Meter Value Is -14010 11'
11:43.203	ID:1	DATA recv 'MeterValue -14010 from the client' from 16
11:44.723	ID:11	DATA send to 1 'Meter Value Is 14046 11'
11:44.874	ID:1	DATA recv 'MeterValue 14046 from the client' from 11
11:50.505	ID:17	DATA send to 1 'Meter Value Is 8271 11'
11:50.674	ID:1	DATA recv 'MeterValue 8271 from the client' from 17
11:51.402	ID:2	DATA send to 1 'Meter Value Is 1736 11'
11:51.464	ID:21	DATA recv 'MeterValue 1736 from the client' from 2
11:51.793	ID:8	DATA send to 1 'Meter Value Is -14589 11'
11:51.885	ID:1	DATA recv 'MeterValue -14589 from the client' from 8
12:00.605	ID:15	DATA send to 1 'Meter Value Is -18540 11'
12:00.619	ID:19	DATA send to 1 'Meter Value Is -12703 11'
12:00.704	ID:21	DATA recv 'MeterValue -12703 from the client' from 19
12:00.867	ID:21	DATA recv 'MeterValue -18540 from the client' from 15
12:07.324	ID:2	DATA send to 1 'Meter Value Is 11910 12'
12:07.454	ID:21	DATA recv 'MeterValue 11910 from the client' from 2
12:08.865	ID:17	DATA send to 1 'Meter Value Is -8987 12'
12:09.040	ID:1	DATA recv 'MeterValue -8987 from the client' from 17
12:09.403	ID:8	DATA send to 1 'Meter Value Is -31559 12'
12:09.501	ID:1	DATA recv 'MeterValue -31559 from the client' from 8
12:12.644	ID:7	DATA send to 1 'Meter Value Is 906 12'
12:12.690	ID:1	DATA recv 'MeterValue 906 from the client' from 7
12:15.640	ID:20	DATA send to 1 'Meter Value Is 27227 12'
12:15.729	ID:1	DATA recv 'MeterValue 27227 from the client' from 20
12:16.103	ID:19	DATA send to 1 'Meter Value Is 5703 12'
12:16.194	ID:21	DATA recv 'MeterValue 5703 from the client' from 19
12:26.240	ID:5	DATA send to 1 'Meter Value Is 17246 12'
12:26.356	ID:21	DATA recv 'MeterValue 17246 from the client' from 5
12:28.492	ID:4	DATA send to 1 'Meter Value Is 7681 12'
12:28.561	ID:1	DATA recv 'MeterValue 7681 from the client' from 4
12:29.093	ID:9	DATA send to 1 'Meter Value Is -25292 12'
12:29.124	ID:1	DATA recv 'MeterValue -25292 from the client' from 9
12:32.964	ID:10	DATA send to 1 'Meter Value Is 5134 12'
12:33.072	ID:1	DATA recv 'MeterValue 5134 from the client' from 10
12:33.479	ID:13	DATA send to 1 'Meter Value Is 28230 12'
12:33.592	ID:21	DATA recv 'MeterValue 28230 from the client' from 13
12:38.020	ID:11	DATA send to 1 'Meter Value Is 9100 12'
12:38.114	ID:1	DATA recv 'MeterValue 9100 from the client' from 11
12:39.196	ID:12	DATA send to 1 'Meter Value Is 947 12'
12:39.261	ID:1	DATA recv 'MeterValue 947 from the client' from 12
12:49.277	ID:15	DATA send to 1 'Meter Value Is 27186 12'
12:49.473	ID:21	DATA recv 'MeterValue 27186 from the client' from 15
12:50.865	ID:16	DATA send to 1 'Meter Value Is -16332 12'
12:51.063	ID:1	DATA recv 'MeterValue -16332 from the client' from 16
12:55.065	ID:6	DATA send to 1 'Meter Value Is 20895 12'
12:55.191	ID:1	DATA recv 'MeterValue 20895 from the client' from 6
12:56.063	ID:14	DATA send to 1 'Meter Value Is -18784 12'
12:56.155	ID:1	DATA recv 'MeterValue -18784 from the client' from 14
12:57.651	ID:3	DATA send to 1 'Meter Value Is 19255 12'
12:57.760	ID:1	DATA recv 'MeterValue 19255 from the client' from 3
12:58.046	ID:18	DATA send to 1 'Meter Value Is -1642 12'
12:58.150	ID:1	DATA recv 'MeterValue -1642 from the client' from 18
13:01.276	ID:13	DATA send to 1 'Meter Value Is 27956 13'
13:01.332	ID:21	DATA recv 'MeterValue 27956 from the client' from 13
13:03.121	ID:2	DATA send to 1 'Meter Value Is -14476 13'
13:03.195	ID:21	DATA recv 'MeterValue -14476 from the client' from 2
13:08.601	ID:17	DATA send to 1 'Meter Value Is 29291 13'
13:09.016	ID:1	DATA recv 'MeterValue 29291 from the client' from 17
13:15.765	ID:9	DATA send to 1 'Meter Value Is -10030 13'
13:15.864	ID:1	DATA recv 'MeterValue -10030 from the client' from 9
13:17.974	ID:4	DATA send to 1 'Meter Value Is -281 13'
13:18.051	ID:1	DATA recv 'MeterValue -281 from the client' from 4
13:18.424	ID:6	DATA send to 1 'Meter Value Is 14005 13'
13:18.510	ID:3	DATA send to 1 'Meter Value Is 1549 13'
13:18.563	ID:1	DATA recv 'MeterValue 14005 from the client' from 6
13:18.626	ID:1	DATA recv 'MeterValue 1549 from the client' from 3
13:20.693	ID:7	DATA send to 1 'Meter Value Is -29160 13'
13:20.799	ID:1	DATA recv 'MeterValue -29160 from the client' from 7
13:22.192	ID:11	DATA send to 1 'Meter Value Is -7446 13'
13:22.230	ID:1	DATA recv 'MeterValue -7446 from the client' from 11
13:22.845	ID:18	DATA send to 1 'Meter Value Is -20220 13'
13:23.131	ID:1	DATA recv 'MeterValue -20220 from the client' from 18
13:23.537	ID:5	DATA send to 1 'Meter Value Is 17420 13'
13:23.587	ID:21	DATA recv 'MeterValue 17420 from the client' from 5
13:25.537	ID:16	DATA send to 1 'Meter Value Is 13266 13'
13:25.688	ID:1	DATA recv 'MeterValue 13266 from the client' from 16
13:27.824	ID:15	DATA send to 1 'Meter Value Is -18176 13'
13:27.954	ID:21	DATA recv 'MeterValue -18176 from the client' from 15
13:29.263	ID:10	DATA send to 1 'Meter Value Is -17348 13'
13:29.309	ID:1	DATA recv 'MeterValue -17348 from the client' from 10
13:34.387	ID:8	DATA send to 1 'Meter Value Is -12193 13'
13:34.491	ID:1	DATA recv 'MeterValue -12193 from the client' from 8
13:35.807	ID:12	DATA send to 1 'Meter Value Is 18665 13'
13:35.877	ID:1	DATA recv 'MeterValue 18665 from the client' from 12
13:37.962	ID:19	DATA send to 1 'Meter Value Is -4195 13'
13:38.060	ID:21	DATA recv 'MeterValue -4195 from the client' from 19
13:42.748	ID:20	DATA send to 1 'Meter Value Is 29649 13'
13:42.969	ID:1	DATA recv 'MeterValue 29649 from the client' from 20
13:57.483	ID:14	DATA send to 1 'Meter Value Is 15902 13'
13:57.621	ID:1	DATA recv 'MeterValue 15902 from the client' from 14
14:01.614	ID:7	DATA send to 1 'Meter Value Is -12714 14'
14:01.665	ID:1	DATA recv 'MeterValue -12714 from the client' from 7
14:02.085	ID:16	DATA send to 1 'Meter Value Is -21600 14'
14:02.425	ID:1	DATA recv 'MeterValue -21600 from the client' from 16
14:11.245	ID:15	DATA send to 1 'Meter Value Is -2178 14'
14:11.444	ID:21	DATA recv 'MeterValue -2178 from the client' from 15
14:12.312	ID:9	DATA send to 1 'Meter Value Is 22688 14'
14:12.354	ID:1	DATA recv 'MeterValue 22688 from the client' from 9
14:12.745	ID:3	DATA send to 1 'Meter Value Is 25555 14'
14:12.866	ID:1	DATA recv 'MeterValue 25555 from the client' from 3
14:16.433	ID:10	DATA send to 1 'Meter Value Is 25370 14'
14:16.540	ID:1	DATA recv 'MeterValue 25370 from the client' from 10
14:17.746	ID:8	DATA send to 1 'Meter Value Is -19595 14'
14:17.864	ID:1	DATA recv 'MeterValue -19595 from the client' from 8
14:20.709	ID:17	DATA send to 1 'Meter Value Is 25185 14'
14:20.862	ID:1	DATA recv 'MeterValue 25185 from the client' from 17
14:23.160	ID:6	DATA send to 1 'Meter Value Is 26811 14'
14:23.307	ID:1	DATA recv 'MeterValue 26811 from the client' from 6
14:25.197	ID:19	DATA send to 1 'Meter Value Is -12317 14'
14:25.301	ID:21	DATA recv 'MeterValue -12317 from the client' from 19
14:31.948	ID:13	DATA send to 1 'Meter Value Is 10450 14'
14:32.073	ID:21	DATA recv 'MeterValue 10450 from the client' from 13
14:33.232	ID:20	DATA send to 1 'Meter Value Is 20791 14'
14:33.335	ID:1	DATA recv 'MeterValue 20791 from the client' from 20
14:38.515	ID:18	DATA send to 1 'Meter Value Is 6434 14'
14:38.727	ID:1	DATA recv 'MeterValue 6434 from the client' from 18
14:38.780	ID:14	DATA send to 1 'Meter Value Is -25396 14'
14:38.842	ID:1	DATA recv 'MeterValue -25396 from the client' from 14
14:52.240	ID:11	DATA send to 1 'Meter Value Is -5000 14'
14:52.345	ID:1	DATA recv 'MeterValue -5000 from the client' from 11
14:53.793	ID:2	DATA send to 1 'Meter Value Is -21230 14'
14:53.834	ID:4	DATA send to 1 'Meter Value Is -26307 14'
14:53.917	ID:1	DATA recv 'MeterValue -26307 from the client' from 4
14:53.935	ID:21	DATA recv 'MeterValue -21230 from the client' from 2
14:55.791	ID:12	DATA send to 1 'Meter Value Is 10255 14'
14:55.867	ID:1	DATA recv 'MeterValue 10255 from the client' from 12
14:59.709	ID:5	DATA send to 1 'Meter Value Is 14186 14'
14:59.808	ID:21	DATA recv 'MeterValue 14186 from the client' from 5
15:06.339	ID:2	DATA send to 1 'Meter Value Is -6432 15'
15:06.411	ID:7	DATA send to 1 'Meter Value Is 29636 15'
15:06.426	ID:21	DATA recv 'MeterValue -6432 from the client' from 2
15:06.481	ID:8	DATA send to 1 'Meter Value Is 4987 15'
15:06.604	ID:1	DATA recv 'MeterValue 4987 from the client' from 8
15:06.655	ID:1	DATA recv 'MeterValue 29636 from the client' from 7
15:07.506	ID:16	DATA send to 1 'Meter Value Is -17634 15'
15:07.784	ID:1	DATA recv 'MeterValue -17634 from the client' from 16
15:08.062	ID:18	DATA send to 1 'Meter Value Is -9872 15'
15:08.208	ID:1	DATA recv 'MeterValue -9872 from the client' from 18
15:10.542	ID:15	DATA send to 1 'Meter Value Is 25900 15'
15:10.676	ID:21	DATA recv 'MeterValue 25900 from the client' from 15
15:11.069	ID:4	DATA send to 1 'Meter Value Is -23933 15'
15:11.283	ID:1	DATA recv 'MeterValue -23933 from the client' from 4
15:23.354	ID:3	DATA send to 1 'Meter Value Is -2551 15'
15:23.482	ID:1	DATA recv 'MeterValue -2551 from the client' from 3
15:24.194	ID:17	DATA send to 1 'Meter Value Is -13753 15'
15:24.324	ID:1	DATA recv 'MeterValue -13753 from the client' from 17
15:24.806	ID:19	DATA send to 1 'Meter Value Is -5991 15'
15:24.916	ID:21	DATA recv 'MeterValue -5991 from the client' from 19
15:28.268	ID:6	DATA send to 1 'Meter Value Is -30415 15'
15:28.297	ID:1	DATA recv 'MeterValue -30415 from the client' from 6
15:30.091	ID:20	DATA send to 1 'Meter Value Is 31757 15'
15:30.200	ID:1	DATA recv 'MeterValue 31757 from the client' from 20
15:37.480	ID:10	DATA send to 1 'Meter Value Is 24616 15'
15:37.528	ID:1	DATA recv 'MeterValue 24616 from the client' from 10
15:41.757	ID:5	DATA send to 1 'Meter Value Is -27400 15'
15:41.905	ID:21	DATA recv 'MeterValue -27400 from the client' from 5
15:43.161	ID:11	DATA send to 1 'Meter Value Is 17334 15'
15:43.336	ID:1	DATA recv 'MeterValue 17334 from the client' from 11
15:44.496	ID:13	DATA send to 1 'Meter Value Is 10400 15'
15:44.563	ID:21	DATA recv 'MeterValue 10400 from the client' from 13
15:45.734	ID:9	DATA send to 1 'Meter Value Is -20450 15'
15:45.845	ID:1	DATA recv 'MeterValue -20450 from the client' from 9
15:54.951	ID:14	DATA send to 1 'Meter Value Is 7722 15'
15:55.044	ID:1	DATA recv 'MeterValue 7722 from the client' from 14
15:58.151	ID:12	DATA send to 1 'Meter Value Is -30043 15'
15:58.233	ID:1	DATA recv 'MeterValue -30043 from the client' from 12
16:01.915	ID:13	DATA send to 1 'Meter Value Is 30 16'
16:01.958	ID:11	DATA send to 1 'Meter Value Is 22564 16'
16:02.053	ID:21	DATA recv 'MeterValue 30 from the client' from 13
16:02.076	ID:1	DATA recv 'MeterValue 22564 from the client' from 11
16:04.999	ID:14	DATA send to 1 'Meter Value Is -17992 16'
16:05.035	ID:1	DATA recv 'MeterValue -17992 from the client' from 14
16:11.589	ID:8	DATA send to 1 'Meter Value Is 4593 16'
16:11.723	ID:1	DATA recv 'MeterValue 4593 from the client' from 8
16:11.791	ID:19	DATA send to 1 'Meter Value Is -30913 16'
16:11.906	ID:21	DATA recv 'MeterValue -30913 from the client' from 19
16:13.887	ID:12	DATA send to 1 'Meter Value Is 13867 16'
16:13.973	ID:1	DATA recv 'MeterValue 13867 from the client' from 12
16:16.326	ID:20	DATA send to 1 'Meter Value Is -13869 16'
16:16.566	ID:1	DATA recv 'MeterValue -13869 from the client' from 20
16:19.761	ID:2	DATA send to 1 'Meter Value Is -7105 16'
16:19.907	ID:21	DATA recv 'MeterValue -7105 from the client' from 2
16:27.877	ID:15	DATA send to 1 'Meter Value Is -5 16'
16:28.127	ID:21	DATA recv 'MeterValue -5 from the client' from 15
16:31.523	ID:18	DATA send to 1 'Meter Value Is 9231 16'
16:31.757	ID:1	DATA recv 'MeterValue 9231 from the client' from 18
16:32.373	ID:17	DATA send to 1 'Meter Value Is 20498 16'
16:32.404	ID:16	DATA send to 1 'Meter Value Is 31765 16'
16:32.510	ID:1	DATA recv 'MeterValue 31765 from the client' from 16
16:32.623	ID:1	DATA recv 'MeterValue 20498 from the client' from 17
16:32.678	ID:5	DATA send to 1 'Meter Value Is -25801 16'
16:32.678	ID:4	DATA send to 1 'Meter Value Is -29639 16'
16:32.742	ID:21	DATA recv 'MeterValue -25801 from the client' from 5
16:32.752	ID:6	DATA send to 1 'Meter Value Is -10857 16'
16:32.773	ID:1	DATA recv 'MeterValue -29639 from the client' from 4
16:32.788	ID:1	DATA recv 'MeterValue -10857 from the client' from 6
16:42.083	ID:7	DATA send to 1 'Meter Value Is 31202 16'
16:42.146	ID:1	DATA recv 'MeterValue 31202 from the client' from 7
16:43.030	ID:9	DATA send to 1 'Meter Value Is 24268 16'
16:43.085	ID:1	DATA recv 'MeterValue 24268 from the client' from 9
16:43.402	ID:10	DATA send to 1 'Meter Value Is -26906 16'
16:43.500	ID:1	DATA recv 'MeterValue -26906 from the client' from 10
16:53.339	ID:3	DATA send to 1 'Meter Value Is 27183 16'
16:53.472	ID:1	DATA recv 'MeterValue 27183 from the client' from 3
17:01.994	ID:12	DATA send to 1 'Meter Value Is 11297 17'
17:02.090	ID:1	DATA recv 'MeterValue 11297 from the client' from 12
17:03.202	ID:9	DATA send to 1 'Meter Value Is -20438 17'
17:03.326	ID:1	DATA recv 'MeterValue -20438 from the client' from 9
17:03.629	ID:7	DATA send to 1 'Meter Value Is 2096 17'
17:03.742	ID:1	DATA recv 'MeterValue 2096 from the client' from 7
17:09.697	ID:3	DATA send to 1 'Meter Value Is -5691 17'
17:09.828	ID:1	DATA recv 'MeterValue -5691 from the client' from 3
17:11.614	ID:6	DATA send to 1 'Meter Value Is -30867 17'
17:11.644	ID:1	DATA recv 'MeterValue -30867 from the client' from 6
17:12.074	ID:8	DATA send to 1 'Meter Value Is 27735 17'
17:12.204	ID:1	DATA recv 'MeterValue 27735 from the client' from 8
17:13.662	ID:4	DATA send to 1 'Meter Value Is -7201 17'
17:13.744	ID:1	DATA recv 'MeterValue -7201 from the client' from 4
17:18.326	ID:5	DATA send to 1 'Meter Value Is -10739 17'
17:18.357	ID:21	DATA recv 'MeterValue -10739 from the client' from 5
17:25.199	ID:10	DATA send to 1 'Meter Value Is 22228 17'
17:30.935	ID:20	DATA send to 1 'Meter Value Is -12786 17'
17:31.059	ID:1	DATA recv 'MeterValue -12786 from the client' from 20
17:32.919	ID:17	DATA send to 1 'Meter Value Is -871 17'
17:33.113	ID:1	DATA recv 'MeterValue -871 from the client' from 17
17:34.813	ID:13	DATA send to 1 'Meter Value Is 42 17'
17:34.909	ID:21	DATA recv 'MeterValue 42 from the client' from 13
17:35.140	ID:16	DATA send to 1 'Meter Value Is 20152 17'
17:36.988	ID:15	DATA send to 1 'Meter Value Is 30806 17'
17:37.224	ID:21	DATA recv 'MeterValue 30806 from the client' from 15
17:47.921	ID:14	DATA send to 1 'Meter Value Is -26889 17'
17:47.969	ID:1	DATA recv 'MeterValue -26889 from the client' from 14
